<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>ContainerMapper (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerMapper (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ContainerMapper.html" target="_top">Frames</a></li>
<li><a href="ContainerMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class ContainerMapper" class="title">Class ContainerMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.ContainerMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/util/ChainedMapper.html" title="class in org.apache.tools.ant.util">ChainedMapper</a>, <a href="../../../../../org/apache/tools/ant/util/CompositeMapper.html" title="class in org.apache.tools.ant.util">CompositeMapper</a>, <a href="../../../../../org/apache/tools/ant/util/FirstMatchMapper.html" title="class in org.apache.tools.ant.util">FirstMatchMapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ContainerMapper</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></pre>
<div class="block">A <code>FileNameMapper</code> that contains
 other <code>FileNameMapper</code>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util"><code>FileNameMapper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#ContainerMapper()">ContainerMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#add(org.apache.tools.ant.util.FileNameMapper)">add</a></strong>(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code>
<div class="block">Add a <code>FileNameMapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#addConfigured(org.apache.tools.ant.util.FileNameMapper)">addConfigured</a></strong>(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code>
<div class="block">An add configured version of the add method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#addConfiguredMapper(org.apache.tools.ant.types.Mapper)">addConfiguredMapper</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;mapper)</code>
<div class="block">Add a <code>Mapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#contains(org.apache.tools.ant.util.FileNameMapper)">contains</a></strong>(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code>
<div class="block">Return <code>true</code> if this <code>ContainerMapper</code> or any of
 its sub-elements contains the specified <code>FileNameMapper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#getMappers()">getMappers</a></strong>()</code>
<div class="block">Get the <code>List</code> of <code>FileNameMapper</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#setFrom(java.lang.String)">setFrom</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Empty implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html#setTo(java.lang.String)">setTo</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Empty implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.util.FileNameMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html#mapFileName(java.lang.String)">mapFileName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerMapper</h4>
<pre>public&nbsp;ContainerMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfiguredMapper(org.apache.tools.ant.types.Mapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredMapper</h4>
<pre>public&nbsp;void&nbsp;addConfiguredMapper(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;mapper)</pre>
<div class="block">Add a <code>Mapper</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapper</code> - the <code>Mapper</code> to add.</dd></dl>
</li>
</ul>
<a name="addConfigured(org.apache.tools.ant.util.FileNameMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigured</h4>
<pre>public&nbsp;void&nbsp;addConfigured(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">An add configured version of the add method.
 This class used to contain an add method and an
 addConfiguredMapper method. Dur to ordering,
 the add method was always called first. This
 addConfigured method has been added to allow
 chaining to work correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileNameMapper</code> - a <code>FileNameMapper</code>.</dd></dl>
</li>
</ul>
<a name="add(org.apache.tools.ant.util.FileNameMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">Add a <code>FileNameMapper</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileNameMapper</code> - a <code>FileNameMapper</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attempting to add this
         <code>ContainerMapper</code> to itself, or if the specified
         <code>FileNameMapper</code> is itself a <code>ContainerMapper</code>
         that contains this <code>ContainerMapper</code>.</dd></dl>
</li>
</ul>
<a name="contains(org.apache.tools.ant.util.FileNameMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>protected&nbsp;boolean&nbsp;contains(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">Return <code>true</code> if this <code>ContainerMapper</code> or any of
 its sub-elements contains the specified <code>FileNameMapper</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileNameMapper</code> - the <code>FileNameMapper</code> to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="getMappers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappers</h4>
<pre>public&nbsp;java.util.List&nbsp;getMappers()</pre>
<div class="block">Get the <code>List</code> of <code>FileNameMapper</code>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List</code>.</dd></dl>
</li>
</ul>
<a name="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;ignore)</pre>
<div class="block">Empty implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html#setFrom(java.lang.String)">setFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - ignored.</dd></dl>
</li>
</ul>
<a name="setTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;ignore)</pre>
<div class="block">Empty implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html#setTo(java.lang.String)">setTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - ignored.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ContainerMapper.html" target="_top">Frames</a></li>
<li><a href="ContainerMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
