<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>DOMUtils (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMUtils (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/DOMUtils.html" target="_top">Frames</a></li>
<li><a href="DOMUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class DOMUtils" class="title">Class DOMUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.DOMUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DOMUtils</span>
extends java.lang.Object</pre>
<div class="block">Some utility methods for common tasks when building DOM trees in memory.

 <p>In this documentation <code>&lt;a&gt;</code> means an <code>Element</code> instance with name <code>a</code>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#DOMUtils()">DOMUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#appendCDATA(org.w3c.dom.Element,%20java.lang.String)">appendCDATA</a></strong>(org.w3c.dom.Element&nbsp;parent,
           java.lang.String&nbsp;content)</code>
<div class="block">Adds a nested CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#appendCDATAElement(org.w3c.dom.Element,%20java.lang.String,%20java.lang.String)">appendCDATAElement</a></strong>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;content)</code>
<div class="block">Adds a nested CDATA section in a new child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#appendText(org.w3c.dom.Element,%20java.lang.String)">appendText</a></strong>(org.w3c.dom.Element&nbsp;parent,
          java.lang.String&nbsp;content)</code>
<div class="block">Adds nested text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#appendTextElement(org.w3c.dom.Element,%20java.lang.String,%20java.lang.String)">appendTextElement</a></strong>(org.w3c.dom.Element&nbsp;parent,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;content)</code>
<div class="block">Adds nested text in a new child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#createChildElement(org.w3c.dom.Element,%20java.lang.String)">createChildElement</a></strong>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;name)</code>
<div class="block">Creates a named Element and appends it to the given element,
 returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html#newDocument()">newDocument</a></strong>()</code>
<div class="block">Get a new Document instance,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMUtils</h4>
<pre>public&nbsp;DOMUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;newDocument()</pre>
<div class="block">Get a new Document instance,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="createChildElement(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;createChildElement(org.w3c.dom.Element&nbsp;parent,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Creates a named Element and appends it to the given element,
 returns it.

 <p>This means
 <pre>createChildElement(&lt;a&gt;, "b")</pre>
 creates
 <pre>
 &lt;a&gt;
   &lt;b/&gt;
 &lt;/a&gt;
 </pre>
 and returns <code>&lt;b&gt;</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - element that will receive the new element as child.</dd><dd><code>name</code> - name of the new element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new element.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="appendText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre>public static&nbsp;void&nbsp;appendText(org.w3c.dom.Element&nbsp;parent,
              java.lang.String&nbsp;content)</pre>
<div class="block">Adds nested text.

 <p>This means
 <pre>appendText(&lt;a&gt;, "b")</pre>
 creates
 <pre>
 &lt;a&gt;b&lt;/a&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - element that will receive the new element as child.</dd><dd><code>content</code> - text content.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="appendCDATA(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCDATA</h4>
<pre>public static&nbsp;void&nbsp;appendCDATA(org.w3c.dom.Element&nbsp;parent,
               java.lang.String&nbsp;content)</pre>
<div class="block">Adds a nested CDATA section.

 <p>This means
 <pre>appendCDATA(&lt;a&gt;, "b")</pre>
 creates
 <pre>
 &lt;a&gt;&lt;[!CDATA[b]]&gt;&lt;/a&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - element that will receive the new element as child.</dd><dd><code>content</code> - text content.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="appendTextElement(org.w3c.dom.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTextElement</h4>
<pre>public static&nbsp;void&nbsp;appendTextElement(org.w3c.dom.Element&nbsp;parent,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;content)</pre>
<div class="block">Adds nested text in a new child element.

 <p>This means
 <pre>appendTextElement(&lt;a&gt;, "b", "c")</pre>
 creates
 <pre>
 &lt;a&gt;
   &lt;b&gt;c&lt;/b&gt;
 &lt;/a&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - element that will receive the new element as child.</dd><dd><code>name</code> - of the child element.</dd><dd><code>content</code> - text content.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="appendCDATAElement(org.w3c.dom.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendCDATAElement</h4>
<pre>public static&nbsp;void&nbsp;appendCDATAElement(org.w3c.dom.Element&nbsp;parent,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;content)</pre>
<div class="block">Adds a nested CDATA section in a new child element.

 <p>This means
 <pre>appendCDATAElement(&lt;a&gt;, "b", "c")</pre>
 creates
 <pre>
 &lt;a&gt;
   &lt;b&gt;&lt;![CDATA[c]]&gt;&lt;/b&gt;
 &lt;/a&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - element that will receive the new element as child.</dd><dd><code>name</code> - of the child element.</dd><dd><code>content</code> - text content.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/DOMUtils.html" target="_top">Frames</a></li>
<li><a href="DOMUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
