<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>LinkedHashtable (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedHashtable (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/LoaderUtils.html" title="class in org.apache.tools.ant.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/LinkedHashtable.html" target="_top">Frames</a></li>
<li><a href="LinkedHashtable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class LinkedHashtable" class="title">Class LinkedHashtable&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.LinkedHashtable&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkedHashtable&lt;K,V&gt;</span>
extends java.util.Hashtable&lt;K,V&gt;</pre>
<div class="block">Subclass of Hashtable that wraps a LinkedHashMap to provide
 predictable iteration order.

 <p>This is not a general purpose class but has been written because
 the protected members of <a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html" title="class in org.apache.tools.ant.taskdefs"><code>Copy</code></a> prohibited later revisions from using a more predictable
 collection.</p>

 <p>Methods are synchronized to keep Hashtable's contract.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.tools.ant.util.LinkedHashtable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#LinkedHashtable()">LinkedHashtable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#LinkedHashtable(int)">LinkedHashtable</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#LinkedHashtable(int,%20float)">LinkedHashtable</a></strong>(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#LinkedHashtable(java.util.Map)">LinkedHashtable</a></strong>(java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#elements()">elements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#put(K,%20V)">put</a></strong>(<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>&nbsp;k,
   <a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,? extends <a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clone, rehash</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedHashtable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashtable</h4>
<pre>public&nbsp;LinkedHashtable()</pre>
</li>
</ul>
<a name="LinkedHashtable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashtable</h4>
<pre>public&nbsp;LinkedHashtable(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="LinkedHashtable(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashtable</h4>
<pre>public&nbsp;LinkedHashtable(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</pre>
</li>
</ul>
<a name="LinkedHashtable(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedHashtable</h4>
<pre>public&nbsp;LinkedHashtable(java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&nbsp;elements()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>elements</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&nbsp;get(java.lang.Object&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>&gt;&nbsp;keys()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>keys</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&nbsp;put(<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>&nbsp;k,
    <a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,? extends <a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&nbsp;remove(java.lang.Object&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/LoaderUtils.html" title="class in org.apache.tools.ant.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/LinkedHashtable.html" target="_top">Frames</a></li>
<li><a href="LinkedHashtable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
