<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:37 CEST 2016 -->
<title>AbstractFileSet (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFileSet (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/tools/ant/types/AntFilterReader.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/AbstractFileSet.html" target="_top">Frames</a></li>
<li><a href="AbstractFileSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class AbstractFileSet" class="title">Class AbstractFileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.AbstractFileSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/types/DirSet.html" title="class in org.apache.tools.ant.types">DirSet</a>, <a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>, <a href="../../../../../org/apache/tools/ant/types/resources/MultiRootFileSet.html" title="class in org.apache.tools.ant.types.resources">MultiRootFileSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Sync.SyncTarget.html" title="class in org.apache.tools.ant.taskdefs">Sync.SyncTarget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFileSet</span>
extends <a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a>
implements java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></pre>
<div class="block">Class that holds an implicit patternset and supports nested
 patternsets and creates a DirectoryScanner using these patterns.

 <p>Common base class for DirSet and FileSet.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#AbstractFileSet()">AbstractFileSet</a></strong>()</code>
<div class="block">Construct a new <code>AbstractFileSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#AbstractFileSet(org.apache.tools.ant.types.AbstractFileSet)">AbstractFileSet</a></strong>(<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&nbsp;fileset)</code>
<div class="block">Construct a new <code>AbstractFileSet</code>, shallowly cloned
 from the specified <code>AbstractFileSet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</code>
<div class="block">Add an arbitrary selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors">AndSelector</a>&nbsp;selector)</code>
<div class="block">Add an "And" selector entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsSelector</a>&nbsp;selector)</code>
<div class="block">Add a contains selector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsRegexpSelector</a>&nbsp;selector)</code>
<div class="block">Add a regular expression selector entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">ExtendSelector</a>&nbsp;selector)</code>
<div class="block">Add an extended selector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors">DateSelector</a>&nbsp;selector)</code>
<div class="block">Add a selector date entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/DependSelector.html" title="class in org.apache.tools.ant.types.selectors">DependSelector</a>&nbsp;selector)</code>
<div class="block">Add a depends selector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/DepthSelector.html" title="class in org.apache.tools.ant.types.selectors">DepthSelector</a>&nbsp;selector)</code>
<div class="block">Add a depth selector entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors">DifferentSelector</a>&nbsp;selector)</code>
<div class="block">Add a DifferentSelector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors">FilenameSelector</a>&nbsp;selector)</code>
<div class="block">Add a selector filename entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors">MajoritySelector</a>&nbsp;selector)</code>
<div class="block">Add a majority selector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector</a>&nbsp;selector)</code>
<div class="block">Add the modified selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors">NoneSelector</a>&nbsp;selector)</code>
<div class="block">Add a "None" selector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors">NotSelector</a>&nbsp;selector)</code>
<div class="block">Add a "Not" selector entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors">OrSelector</a>&nbsp;selector)</code>
<div class="block">Add an "Or" selector entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/PresentSelector.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector</a>&nbsp;selector)</code>
<div class="block">Add a present selector entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addReadable(org.apache.tools.ant.types.selectors.ReadableSelector)">addReadable</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors">ReadableSelector</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors">SelectSelector</a>&nbsp;selector)</code>
<div class="block">Add a "Select" selector entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/SizeSelector.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector</a>&nbsp;selector)</code>
<div class="block">Add a selector size entry on the selector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/TypeSelector.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector</a>&nbsp;selector)</code>
<div class="block">Add a selector type entry on the selector list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addWritable(org.apache.tools.ant.types.selectors.WritableSelector)">addWritable</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/WritableSelector.html" title="class in org.apache.tools.ant.types.selectors">WritableSelector</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendExcludes(java.lang.String[])">appendExcludes</a></strong>(java.lang.String[]&nbsp;excludes)</code>
<div class="block">Appends <code>excludes</code> to the current list of include
 patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendIncludes(java.lang.String[])">appendIncludes</a></strong>(java.lang.String[]&nbsp;includes)</code>
<div class="block">Appends <code>includes</code> to the current list of include
 patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a></strong>(<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</code>
<div class="block">Add a new selector into this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep clone of this instance, except for the nested
 selectors (the list of selectors is a shallow clone of this
 instance's list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createExclude()">createExclude</a></strong>()</code>
<div class="block">Add a name entry to the exclude list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createExcludesFile()">createExcludesFile</a></strong>()</code>
<div class="block">Add a name entry to the excludes files list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createInclude()">createInclude</a></strong>()</code>
<div class="block">Add a name entry to the include list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createIncludesFile()">createIncludesFile</a></strong>()</code>
<div class="block">Add a name entry to the include files list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createPatternSet()">createPatternSet</a></strong>()</code>
<div class="block">Creates a nested patternset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a></strong>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                      <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Check to see whether any DataType we hold references to is
 included in the Stack (which holds all DataType instances that
 directly or indirectly reference this instance, including this
 instance itself).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDefaultexcludes()">getDefaultexcludes</a></strong>()</code>
<div class="block">Whether default exclusions should be used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDir()">getDir</a></strong>()</code>
<div class="block">Retrieves the base-directory for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDir(org.apache.tools.ant.Project)">getDir</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Retrieves the base-directory for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDirectoryScanner()">getDirectoryScanner</a></strong>()</code>
<div class="block">Returns the directory scanner needed to access the files to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDirectoryScanner(org.apache.tools.ant.Project)">getDirectoryScanner</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Returns the directory scanner needed to access the files to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getErrorOnMissingDir()">getErrorOnMissingDir</a></strong>()</code>
<div class="block">Gets whether an error is/should be thrown if the base directory
 does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getMaxLevelsOfSymlinks()">getMaxLevelsOfSymlinks</a></strong>()</code>
<div class="block">The maximum number of times a symbolic link may be followed
 during a scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getRef(org.apache.tools.ant.Project)">getRef</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Performs the check for circular references and returns the
 referenced FileSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Returns the set of selectors as an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#hasPatterns()">hasPatterns</a></strong>()</code>
<div class="block">Indicates whether there are any patterns here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#hasSelectors()">hasSelectors</a></strong>()</code>
<div class="block">Indicates whether there are any selectors here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">Find out if the fileset is case sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#isFollowSymlinks()">isFollowSymlinks</a></strong>()</code>
<div class="block">Find out if the fileset wants to follow symbolic links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergeExcludes(org.apache.tools.ant.Project)">mergeExcludes</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Get the merged exclude patterns for this AbstractFileSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergeIncludes(org.apache.tools.ant.Project)">mergeIncludes</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Get the merged include patterns for this AbstractFileSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergePatterns(org.apache.tools.ant.Project)">mergePatterns</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Get the merged patterns for this AbstractFileSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#selectorCount()">selectorCount</a></strong>()</code>
<div class="block">Gives the count of the number of selectors in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#selectorElements()">selectorElements</a></strong>()</code>
<div class="block">Returns an enumerator for accessing the set of selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;caseSensitive)</code>
<div class="block">Sets case sensitivity of the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setDefaultexcludes(boolean)">setDefaultexcludes</a></strong>(boolean&nbsp;useDefaultExcludes)</code>
<div class="block">Sets whether default exclusions should be used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setDir(java.io.File)">setDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the base-directory for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setErrorOnMissingDir(boolean)">setErrorOnMissingDir</a></strong>(boolean&nbsp;errorOnMissingDir)</code>
<div class="block">Sets whether an error is thrown if a directory does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setExcludes(java.lang.String)">setExcludes</a></strong>(java.lang.String&nbsp;excludes)</code>
<div class="block">Appends <code>excludes</code> to the current list of exclude
 patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setExcludesfile(java.io.File)">setExcludesfile</a></strong>(java.io.File&nbsp;excl)</code>
<div class="block">Sets the <code>File</code> containing the excludes patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a single file fileset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setFollowSymlinks(boolean)">setFollowSymlinks</a></strong>(boolean&nbsp;followSymlinks)</code>
<div class="block">Sets whether or not symbolic links should be followed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setIncludes(java.lang.String)">setIncludes</a></strong>(java.lang.String&nbsp;includes)</code>
<div class="block">Appends <code>includes</code> to the current list of include
 patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setIncludesfile(java.io.File)">setIncludesfile</a></strong>(java.io.File&nbsp;incl)</code>
<div class="block">Sets the <code>File</code> containing the includes patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setMaxLevelsOfSymlinks(int)">setMaxLevelsOfSymlinks</a></strong>(int&nbsp;max)</code>
<div class="block">The maximum number of times a symbolic link may be followed
 during a scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Makes this instance in effect a reference to another instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setupDirectoryScanner(org.apache.tools.ant.FileScanner)">setupDirectoryScanner</a></strong>(<a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>&nbsp;ds)</code>
<div class="block">Set up the specified directory scanner against this
 AbstractFileSet's Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setupDirectoryScanner(org.apache.tools.ant.FileScanner,%20org.apache.tools.ant.Project)">setupDirectoryScanner</a></strong>(<a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>&nbsp;ds,
                     <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Set up the specified directory scanner against the specified project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns included files as a list of semicolon-separated filenames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractFileSet</h4>
<pre>public&nbsp;AbstractFileSet()</pre>
<div class="block">Construct a new <code>AbstractFileSet</code>.</div>
</li>
</ul>
<a name="AbstractFileSet(org.apache.tools.ant.types.AbstractFileSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileSet</h4>
<pre>protected&nbsp;AbstractFileSet(<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&nbsp;fileset)</pre>
<div class="block">Construct a new <code>AbstractFileSet</code>, shallowly cloned
 from the specified <code>AbstractFileSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileset</code> - the <code>AbstractFileSet</code> to use as a template.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefid(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)
              throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Makes this instance in effect a reference to another instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the <code>Reference</code> to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.io.File&nbsp;dir)
            throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Sets the base-directory for this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory's <code>File</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDir()</pre>
<div class="block">Retrieves the base-directory for this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>File</code>.</dd></dl>
</li>
</ul>
<a name="getDir(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDir(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Retrieves the base-directory for this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the <code>Project</code> against which the
          reference is resolved, if set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>File</code>.</dd></dl>
</li>
</ul>
<a name="createPatternSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;createPatternSet()</pre>
<div class="block">Creates a nested patternset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PatternSet</code>.</dd></dl>
</li>
</ul>
<a name="createInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createInclude()</pre>
<div class="block">Add a name entry to the include list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PatternSet.NameEntry</code>.</dd></dl>
</li>
</ul>
<a name="createIncludesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludesFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createIncludesFile()</pre>
<div class="block">Add a name entry to the include files list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PatternSet.NameEntry</code>.</dd></dl>
</li>
</ul>
<a name="createExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclude</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createExclude()</pre>
<div class="block">Add a name entry to the exclude list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PatternSet.NameEntry</code>.</dd></dl>
</li>
</ul>
<a name="createExcludesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcludesFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createExcludesFile()</pre>
<div class="block">Add a name entry to the excludes files list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PatternSet.NameEntry</code>.</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Creates a single file fileset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the single <code>File</code> included in this
             <code>AbstractFileSet</code>.</dd></dl>
</li>
</ul>
<a name="setIncludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(java.lang.String&nbsp;includes)</pre>
<div class="block">Appends <code>includes</code> to the current list of include
 patterns.

 <p>Patterns may be separated by a comma or a space.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - the <code>String</code> containing the include patterns.</dd></dl>
</li>
</ul>
<a name="appendIncludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIncludes</h4>
<pre>public&nbsp;void&nbsp;appendIncludes(java.lang.String[]&nbsp;includes)</pre>
<div class="block">Appends <code>includes</code> to the current list of include
 patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - array containing the include patterns.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="setExcludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;void&nbsp;setExcludes(java.lang.String&nbsp;excludes)</pre>
<div class="block">Appends <code>excludes</code> to the current list of exclude
 patterns.

 <p>Patterns may be separated by a comma or a space.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludes</code> - the <code>String</code> containing the exclude patterns.</dd></dl>
</li>
</ul>
<a name="appendExcludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExcludes</h4>
<pre>public&nbsp;void&nbsp;appendExcludes(java.lang.String[]&nbsp;excludes)</pre>
<div class="block">Appends <code>excludes</code> to the current list of include
 patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludes</code> - array containing the exclude patterns.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="setIncludesfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludesfile</h4>
<pre>public&nbsp;void&nbsp;setIncludesfile(java.io.File&nbsp;incl)
                     throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Sets the <code>File</code> containing the includes patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incl</code> - <code>File</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="setExcludesfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludesfile</h4>
<pre>public&nbsp;void&nbsp;setExcludesfile(java.io.File&nbsp;excl)
                     throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Sets the <code>File</code> containing the excludes patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excl</code> - <code>File</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="setDefaultexcludes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultexcludes</h4>
<pre>public&nbsp;void&nbsp;setDefaultexcludes(boolean&nbsp;useDefaultExcludes)</pre>
<div class="block">Sets whether default exclusions should be used or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDefaultExcludes</code> - <code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="getDefaultexcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultexcludes</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultexcludes()</pre>
<div class="block">Whether default exclusions should be used or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default exclusions value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block">Sets case sensitivity of the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseSensitive</code> - <code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Find out if the fileset is case sensitive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> indicating whether the fileset is
 case sensitive.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="setFollowSymlinks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowSymlinks</h4>
<pre>public&nbsp;void&nbsp;setFollowSymlinks(boolean&nbsp;followSymlinks)</pre>
<div class="block">Sets whether or not symbolic links should be followed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followSymlinks</code> - whether or not symbolic links should be followed.</dd></dl>
</li>
</ul>
<a name="isFollowSymlinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowSymlinks</h4>
<pre>public&nbsp;boolean&nbsp;isFollowSymlinks()</pre>
<div class="block">Find out if the fileset wants to follow symbolic links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> indicating whether symbolic links
         should be followed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setMaxLevelsOfSymlinks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLevelsOfSymlinks</h4>
<pre>public&nbsp;void&nbsp;setMaxLevelsOfSymlinks(int&nbsp;max)</pre>
<div class="block">The maximum number of times a symbolic link may be followed
 during a scan.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="getMaxLevelsOfSymlinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevelsOfSymlinks</h4>
<pre>public&nbsp;int&nbsp;getMaxLevelsOfSymlinks()</pre>
<div class="block">The maximum number of times a symbolic link may be followed
 during a scan.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="setErrorOnMissingDir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOnMissingDir</h4>
<pre>public&nbsp;void&nbsp;setErrorOnMissingDir(boolean&nbsp;errorOnMissingDir)</pre>
<div class="block">Sets whether an error is thrown if a directory does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorOnMissingDir</code> - true if missing directories cause errors,
                        false if not.</dd></dl>
</li>
</ul>
<a name="getErrorOnMissingDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnMissingDir</h4>
<pre>public&nbsp;boolean&nbsp;getErrorOnMissingDir()</pre>
<div class="block">Gets whether an error is/should be thrown if the base directory
 does not exist.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.2</dd></dl>
</li>
</ul>
<a name="getDirectoryScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryScanner</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;getDirectoryScanner()</pre>
<div class="block">Returns the directory scanner needed to access the files to process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DirectoryScanner</code> instance.</dd></dl>
</li>
</ul>
<a name="getDirectoryScanner(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryScanner</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;getDirectoryScanner(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Returns the directory scanner needed to access the files to process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Project against which the DirectoryScanner should be configured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DirectoryScanner</code> instance.</dd></dl>
</li>
</ul>
<a name="setupDirectoryScanner(org.apache.tools.ant.FileScanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDirectoryScanner</h4>
<pre>public&nbsp;void&nbsp;setupDirectoryScanner(<a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>&nbsp;ds)</pre>
<div class="block">Set up the specified directory scanner against this
 AbstractFileSet's Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - a <code>FileScanner</code> instance.</dd></dl>
</li>
</ul>
<a name="setupDirectoryScanner(org.apache.tools.ant.FileScanner, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDirectoryScanner</h4>
<pre>public&nbsp;void&nbsp;setupDirectoryScanner(<a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>&nbsp;ds,
                         <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Set up the specified directory scanner against the specified project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - a <code>FileScanner</code> instance.</dd><dd><code>p</code> - an Ant <code>Project</code> instance.</dd></dl>
</li>
</ul>
<a name="getRef(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&nbsp;getRef(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Performs the check for circular references and returns the
 referenced FileSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the current project</dd>
<dt><span class="strong">Returns:</span></dt><dd>the referenced FileSet</dd></dl>
</li>
</ul>
<a name="hasSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectors</h4>
<pre>public&nbsp;boolean&nbsp;hasSelectors()</pre>
<div class="block">Indicates whether there are any selectors here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#hasSelectors()">hasSelectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether any selectors are in this container.</dd></dl>
</li>
</ul>
<a name="hasPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPatterns</h4>
<pre>public&nbsp;boolean&nbsp;hasPatterns()</pre>
<div class="block">Indicates whether there are any patterns here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether any patterns are in this container.</dd></dl>
</li>
</ul>
<a name="selectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorCount</h4>
<pre>public&nbsp;int&nbsp;selectorCount()</pre>
<div class="block">Gives the count of the number of selectors in this container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#selectorCount()">selectorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of selectors in this container as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="getSelectors(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectors</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]&nbsp;getSelectors(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Returns the set of selectors as an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the current project</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>FileSelector[]</code> of the selectors in this container.</dd></dl>
</li>
</ul>
<a name="selectorElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&gt;&nbsp;selectorElements()</pre>
<div class="block">Returns an enumerator for accessing the set of selectors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#selectorElements()">selectorElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Enumeration</code> of selectors.</dd></dl>
</li>
</ul>
<a name="appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSelector</h4>
<pre>public&nbsp;void&nbsp;appendSelector(<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</pre>
<div class="block">Add a new selector into this container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the new <code>FileSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelector</h4>
<pre>public&nbsp;void&nbsp;addSelector(<a href="../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors">SelectSelector</a>&nbsp;selector)</pre>
<div class="block">Add a "Select" selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>SelectSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addAnd(org.apache.tools.ant.types.selectors.AndSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnd</h4>
<pre>public&nbsp;void&nbsp;addAnd(<a href="../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors">AndSelector</a>&nbsp;selector)</pre>
<div class="block">Add an "And" selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>AndSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addOr(org.apache.tools.ant.types.selectors.OrSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOr</h4>
<pre>public&nbsp;void&nbsp;addOr(<a href="../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors">OrSelector</a>&nbsp;selector)</pre>
<div class="block">Add an "Or" selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>OrSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addNot(org.apache.tools.ant.types.selectors.NotSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNot</h4>
<pre>public&nbsp;void&nbsp;addNot(<a href="../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors">NotSelector</a>&nbsp;selector)</pre>
<div class="block">Add a "Not" selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>NotSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addNone(org.apache.tools.ant.types.selectors.NoneSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNone</h4>
<pre>public&nbsp;void&nbsp;addNone(<a href="../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors">NoneSelector</a>&nbsp;selector)</pre>
<div class="block">Add a "None" selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>NoneSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMajority</h4>
<pre>public&nbsp;void&nbsp;addMajority(<a href="../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors">MajoritySelector</a>&nbsp;selector)</pre>
<div class="block">Add a majority selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>MajoritySelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addDate(org.apache.tools.ant.types.selectors.DateSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public&nbsp;void&nbsp;addDate(<a href="../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors">DateSelector</a>&nbsp;selector)</pre>
<div class="block">Add a selector date entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>DateSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addSize(org.apache.tools.ant.types.selectors.SizeSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSize</h4>
<pre>public&nbsp;void&nbsp;addSize(<a href="../../../../../org/apache/tools/ant/types/selectors/SizeSelector.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector</a>&nbsp;selector)</pre>
<div class="block">Add a selector size entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>SizeSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDifferent</h4>
<pre>public&nbsp;void&nbsp;addDifferent(<a href="../../../../../org/apache/tools/ant/types/selectors/DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors">DifferentSelector</a>&nbsp;selector)</pre>
<div class="block">Add a DifferentSelector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>DifferentSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilename</h4>
<pre>public&nbsp;void&nbsp;addFilename(<a href="../../../../../org/apache/tools/ant/types/selectors/FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors">FilenameSelector</a>&nbsp;selector)</pre>
<div class="block">Add a selector filename entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>FilenameSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addType(org.apache.tools.ant.types.selectors.TypeSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(<a href="../../../../../org/apache/tools/ant/types/selectors/TypeSelector.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector</a>&nbsp;selector)</pre>
<div class="block">Add a selector type entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>TypeSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustom</h4>
<pre>public&nbsp;void&nbsp;addCustom(<a href="../../../../../org/apache/tools/ant/types/selectors/ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">ExtendSelector</a>&nbsp;selector)</pre>
<div class="block">Add an extended selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>ExtendSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContains</h4>
<pre>public&nbsp;void&nbsp;addContains(<a href="../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsSelector</a>&nbsp;selector)</pre>
<div class="block">Add a contains selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>ContainsSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPresent</h4>
<pre>public&nbsp;void&nbsp;addPresent(<a href="../../../../../org/apache/tools/ant/types/selectors/PresentSelector.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector</a>&nbsp;selector)</pre>
<div class="block">Add a present selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>PresentSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepth</h4>
<pre>public&nbsp;void&nbsp;addDepth(<a href="../../../../../org/apache/tools/ant/types/selectors/DepthSelector.html" title="class in org.apache.tools.ant.types.selectors">DepthSelector</a>&nbsp;selector)</pre>
<div class="block">Add a depth selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>DepthSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addDepend(org.apache.tools.ant.types.selectors.DependSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepend</h4>
<pre>public&nbsp;void&nbsp;addDepend(<a href="../../../../../org/apache/tools/ant/types/selectors/DependSelector.html" title="class in org.apache.tools.ant.types.selectors">DependSelector</a>&nbsp;selector)</pre>
<div class="block">Add a depends selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>DependSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainsRegexp</h4>
<pre>public&nbsp;void&nbsp;addContainsRegexp(<a href="../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsRegexpSelector</a>&nbsp;selector)</pre>
<div class="block">Add a regular expression selector entry on the selector list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>ContainsRegexpSelector</code> to add.</dd></dl>
</li>
</ul>
<a name="addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModified</h4>
<pre>public&nbsp;void&nbsp;addModified(<a href="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector</a>&nbsp;selector)</pre>
<div class="block">Add the modified selector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>ModifiedSelector</code> to add.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6</dd></dl>
</li>
</ul>
<a name="addReadable(org.apache.tools.ant.types.selectors.ReadableSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadable</h4>
<pre>public&nbsp;void&nbsp;addReadable(<a href="../../../../../org/apache/tools/ant/types/selectors/ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors">ReadableSelector</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addWritable(org.apache.tools.ant.types.selectors.WritableSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWritable</h4>
<pre>public&nbsp;void&nbsp;addWritable(<a href="../../../../../org/apache/tools/ant/types/selectors/WritableSelector.html" title="class in org.apache.tools.ant.types.selectors">WritableSelector</a>&nbsp;w)</pre>
</li>
</ul>
<a name="add(org.apache.tools.ant.types.selectors.FileSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</pre>
<div class="block">Add an arbitrary selector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the <code>FileSelector</code> to add.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns included files as a list of semicolon-separated filenames.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> of included filenames.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a deep clone of this instance, except for the nested
 selectors (the list of selectors is a shallow clone of this
 instance's list).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="mergeIncludes(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIncludes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;mergeIncludes(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Get the merged include patterns for this AbstractFileSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the project to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the include patterns of the default pattern set and all
 nested patternsets.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="mergeExcludes(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeExcludes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;mergeExcludes(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Get the merged exclude patterns for this AbstractFileSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the project to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exclude patterns of the default pattern set and all
 nested patternsets.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="mergePatterns(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePatterns</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;mergePatterns(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Get the merged patterns for this AbstractFileSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the project to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default patternset merged with the additional sets
 in a new PatternSet instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="dieOnCircularReference(java.util.Stack, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dieOnCircularReference</h4>
<pre>protected&nbsp;void&nbsp;dieOnCircularReference(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                          <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)
                               throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">DataType</a></code></strong></div>
<div class="block">Check to see whether any DataType we hold references to is
 included in the Stack (which holds all DataType instances that
 directly or indirectly reference this instance, including this
 instance itself).

 <p>If one is included, throw a BuildException created by <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference()"><code>circularReference</code></a>.</p>

 <p>This implementation is appropriate only for a DataType that
 cannot hold other DataTypes as children.</p>

 <p>The general contract of this method is that it shouldn't do
 anything if <a href="../../../../../org/apache/tools/ant/types/DataType.html#checked"><code><code>checked</code></code></a> is true and
 set it to true on exit.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stk</code> - the stack of references to check.</dd><dd><code>p</code> - the project to use to dereference the references.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/tools/ant/types/AntFilterReader.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/AbstractFileSet.html" target="_top">Frames</a></li>
<li><a href="AbstractFileSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
