<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:37 CEST 2016 -->
<title>EnumeratedAttribute (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumeratedAttribute (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/DTDLocation.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Environment.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/EnumeratedAttribute.html" target="_top">Frames</a></li>
<li><a href="EnumeratedAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class EnumeratedAttribute" class="title">Class EnumeratedAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.EnumeratedAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/optional/junit/AggregateTransformer.Format.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">AggregateTransformer.Format</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs">Available.FileDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs">Checksum.FormatElement</a>, <a href="../../../../../org/apache/tools/ant/types/Comparison.html" title="class in org.apache.tools.ant.types">Comparison</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Definer.Format.html" title="class in org.apache.tools.ant.taskdefs">Definer.Format</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Definer.OnError.html" title="class in org.apache.tools.ant.taskdefs">Definer.OnError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/EchoProperties.FormatAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional">EchoProperties.FormatAttribute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/EchoXML.NamespacePolicy.html" title="class in org.apache.tools.ant.taskdefs">EchoXML.NamespacePolicy</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.CMPVersion.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.CMPVersion</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.NamingScheme.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.NamingScheme</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/email/EmailTask.Encoding.html" title="class in org.apache.tools.ant.taskdefs.email">EmailTask.Encoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a>, <a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types">FilterSet.OnMissing</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.AddAsisRemove.html" title="class in org.apache.tools.ant.taskdefs">FixCRLF.AddAsisRemove</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.CrLf.html" title="class in org.apache.tools.ant.taskdefs">FixCRLF.CrLf</a>, <a href="../../../../../org/apache/tools/ant/filters/FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>, <a href="../../../../../org/apache/tools/ant/filters/FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/junit/FormatterElement.TypeAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">FormatterElement.TypeAttribute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.Action.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.Action</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.FTPSystemType.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.FTPSystemType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.Granularity.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.Granularity</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.LanguageCode.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.LanguageCode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTPTask.Action.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTask.Action</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTPTask.FTPSystemType.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTask.FTPSystemType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTPTask.Granularity.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTask.Granularity</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Input.HandlerType.html" title="class in org.apache.tools.ant.taskdefs">Input.HandlerType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/condition/IsLastModified.CompareMode.html" title="class in org.apache.tools.ant.taskdefs.condition">IsLastModified.CompareMode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.AccessType.html" title="class in org.apache.tools.ant.taskdefs">Javadoc.AccessType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.FormatAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.jdepend">JDependTask.FormatAttribute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.ForkMode.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">JUnitTask.ForkMode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.SummaryAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">JUnitTask.SummaryAttribute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Length.FileMode.html" title="class in org.apache.tools.ant.taskdefs">Length.FileMode</a>, <a href="../../../../../org/apache/tools/ant/types/LogLevel.html" title="class in org.apache.tools.ant.types">LogLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs">ManifestTask.Mode</a>, <a href="../../../../../org/apache/tools/ant/types/Mapper.MapperType.html" title="class in org.apache.tools.ant.types">Mapper.MapperType</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector.AlgorithmName</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.CacheName.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector.CacheName</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.ComparatorName.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector.ComparatorName</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.CurrentModUpdated.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS.CurrentModUpdated</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.WritableFiles.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS.WritableFiles</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSSHISTORY.BriefCodediffNofile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/NetRexxC.TraceAttr.html" title="class in org.apache.tools.ant.taskdefs.optional">NetRexxC.TraceAttr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/NetRexxC.VerboseAttr.html" title="class in org.apache.tools.ant.taskdefs.optional">NetRexxC.VerboseAttr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/PathConvert.TargetOs.html" title="class in org.apache.tools.ant.taskdefs">PathConvert.TargetOs</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/PresentSelector.FilePresence.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector.FilePresence</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.Operation.html" title="class in org.apache.tools.ant.taskdefs.optional">PropertyFile.Entry.Operation</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.Type.html" title="class in org.apache.tools.ant.taskdefs.optional">PropertyFile.Entry.Type</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Unit.html" title="class in org.apache.tools.ant.taskdefs.optional">PropertyFile.Unit</a>, <a href="../../../../../org/apache/tools/ant/types/PropertySet.BuiltinPropertySetName.html" title="class in org.apache.tools.ant.types">PropertySet.BuiltinPropertySetName</a>, <a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Recorder.ActionChoices.html" title="class in org.apache.tools.ant.taskdefs">Recorder.ActionChoices</a>, <a href="../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image">Scale.ProportionsAttribute</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/SizeSelector.ByteUnits.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector.ByteUnits</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.DelimiterType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.OnError.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.OnError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Tar.TarCompressionMethod.html" title="class in org.apache.tools.ant.taskdefs">Tar.TarCompressionMethod</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Tar.TarLongFileMode.html" title="class in org.apache.tools.ant.taskdefs">Tar.TarLongFileMode</a>, <a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Tstamp.Unit.html" title="class in org.apache.tools.ant.taskdefs">Tstamp.Unit</a>, <a href="../../../../../org/apache/tools/ant/types/resources/selectors/Type.FileDir.html" title="class in org.apache.tools.ant.types.resources.selectors">Type.FileDir</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/TypeSelector.FileType.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector.FileType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Untar.UntarCompressionMethod.html" title="class in org.apache.tools.ant.taskdefs">Untar.UntarCompressionMethod</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/WaitFor.Unit.html" title="class in org.apache.tools.ant.taskdefs">WaitFor.Unit</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs">Zip.Duplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs">Zip.UnicodeExtraField</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.Zip64ModeAttribute.html" title="class in org.apache.tools.ant.taskdefs">Zip.Zip64ModeAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EnumeratedAttribute</span>
extends java.lang.Object</pre>
<div class="block">Helper class for attributes that can only take one of a fixed list
 of values.

 <p>See <a href="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.html" title="class in org.apache.tools.ant.taskdefs"><code>FixCRLF</code></a> for an
 example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#value">value</a></strong></code>
<div class="block">The selected value in this enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#EnumeratedAttribute()">EnumeratedAttribute</a></strong>()</code>
<div class="block">bean constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#containsValue(java.lang.String)">containsValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Is this value included in the enumeration?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getInstance(java.lang.Class,%20java.lang.String)">getInstance</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a>&gt;&nbsp;clazz,
           java.lang.String&nbsp;value)</code>
<div class="block">Factory method for instantiating EAs via API in a more
 developer friendly way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()">getValues</a></strong>()</code>
<div class="block">This is the only method a subclass needs to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#indexOfValue(java.lang.String)">indexOfValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">get the index of a value in this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Invoked by <a href="../../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant"><code>IntrospectionHelper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the value to its string form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
<div class="block">The selected value in this enumeration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumeratedAttribute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumeratedAttribute</h4>
<pre>protected&nbsp;EnumeratedAttribute()</pre>
<div class="block">bean constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getValues()</pre>
<div class="block">This is the only method a subclass needs to implement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array holding all possible values of the enumeration.
 The order of elements must be fixed so that <tt>indexOfValue(String)</tt>
 always return the same index for the same value.</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a>&nbsp;getInstance(java.lang.Class&lt;? extends <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a>&gt;&nbsp;clazz,
                              java.lang.String&nbsp;value)
                                       throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Factory method for instantiating EAs via API in a more
 developer friendly way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class, extending EA, which to instantiate</dd><dd><code>value</code> - The value to set on that EA</dd>
<dt><span class="strong">Returns:</span></dt><dd>Configured EA</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - If the class could not be found or the value
                          is not valid for the given EA-class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=14831">
 http://issues.apache.org/bugzilla/show_bug.cgi?id=14831</a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)
                    throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Invoked by <a href="../../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant"><code>IntrospectionHelper</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <code>String</code> value of the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the value is not valid for the attribute</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public final&nbsp;boolean&nbsp;containsValue(java.lang.String&nbsp;value)</pre>
<div class="block">Is this value included in the enumeration?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <code>String</code> value to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is valid</dd></dl>
</li>
</ul>
<a name="indexOfValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public final&nbsp;int&nbsp;indexOfValue(java.lang.String&nbsp;value)</pre>
<div class="block">get the index of a value in this enumeration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string value to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the value in the array of strings
 or -1 if it cannot be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()"><code>getValues()</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected value.</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the selected value in the array.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()"><code>getValues()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the value to its string form.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string form of the value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/DTDLocation.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Environment.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/EnumeratedAttribute.html" target="_top">Frames</a></li>
<li><a href="EnumeratedAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
