<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:37 CEST 2016 -->
<title>FilterChain (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterChain (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/FilterChain.html" target="_top">Frames</a></li>
<li><a href="FilterChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class FilterChain" class="title">Class FilterChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.FilterChain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/types/mappers/FilterMapper.html" title="class in org.apache.tools.ant.types.mappers">FilterMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilterChain</span>
extends <a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a>
implements java.lang.Cloneable</pre>
<div class="block">FilterChain may contain a chained set of filter readers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#FilterChain()">FilterChain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#add(org.apache.tools.ant.filters.ChainableReader)">add</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>&nbsp;filter)</code>
<div class="block">Add a chainfilter filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addClassConstants(org.apache.tools.ant.filters.ClassConstants)">addClassConstants</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/ClassConstants.html" title="class in org.apache.tools.ant.filters">ClassConstants</a>&nbsp;classConstants)</code>
<div class="block">Add a ClassConstants filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addContainsRegex(org.apache.tools.ant.filters.TokenFilter.ContainsRegex)">addContainsRegex</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a>&nbsp;filter)</code>
<div class="block">Add a containsregex filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addDeleteCharacters(org.apache.tools.ant.filters.TokenFilter.DeleteCharacters)">addDeleteCharacters</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a>&nbsp;filter)</code>
<div class="block">Add a delete characters filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addEscapeUnicode(org.apache.tools.ant.filters.EscapeUnicode)">addEscapeUnicode</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/EscapeUnicode.html" title="class in org.apache.tools.ant.filters">EscapeUnicode</a>&nbsp;escapeUnicode)</code>
<div class="block">Add an EscapeUnicode filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addExpandProperties(org.apache.tools.ant.filters.ExpandProperties)">addExpandProperties</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/ExpandProperties.html" title="class in org.apache.tools.ant.filters">ExpandProperties</a>&nbsp;expandProperties)</code>
<div class="block">Add an ExpandProperties filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addFilterReader(org.apache.tools.ant.types.AntFilterReader)">addFilterReader</a></strong>(<a href="../../../../../org/apache/tools/ant/types/AntFilterReader.html" title="class in org.apache.tools.ant.types">AntFilterReader</a>&nbsp;filterReader)</code>
<div class="block">Add an AntFilterReader filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addHeadFilter(org.apache.tools.ant.filters.HeadFilter)">addHeadFilter</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/HeadFilter.html" title="class in org.apache.tools.ant.filters">HeadFilter</a>&nbsp;headFilter)</code>
<div class="block">Add a HeadFilter filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addIgnoreBlank(org.apache.tools.ant.filters.TokenFilter.IgnoreBlank)">addIgnoreBlank</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a>&nbsp;filter)</code>
<div class="block">Add an ignoreBlank filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addLineContains(org.apache.tools.ant.filters.LineContains)">addLineContains</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/LineContains.html" title="class in org.apache.tools.ant.filters">LineContains</a>&nbsp;lineContains)</code>
<div class="block">Add a LineContains filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addLineContainsRegExp(org.apache.tools.ant.filters.LineContainsRegExp)">addLineContainsRegExp</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/LineContainsRegExp.html" title="class in org.apache.tools.ant.filters">LineContainsRegExp</a>&nbsp;lineContainsRegExp)</code>
<div class="block">Add a LineContainsRegExp filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addPrefixLines(org.apache.tools.ant.filters.PrefixLines)">addPrefixLines</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/PrefixLines.html" title="class in org.apache.tools.ant.filters">PrefixLines</a>&nbsp;prefixLines)</code>
<div class="block">Add a PrefixLines filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addReplaceRegex(org.apache.tools.ant.filters.TokenFilter.ReplaceRegex)">addReplaceRegex</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a>&nbsp;filter)</code>
<div class="block">Add a replaceregex filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addReplaceString(org.apache.tools.ant.filters.TokenFilter.ReplaceString)">addReplaceString</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a>&nbsp;filter)</code>
<div class="block">Add a replacestring filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addReplaceTokens(org.apache.tools.ant.filters.ReplaceTokens)">addReplaceTokens</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/ReplaceTokens.html" title="class in org.apache.tools.ant.filters">ReplaceTokens</a>&nbsp;replaceTokens)</code>
<div class="block">Add a ReplaceTokens filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addStripJavaComments(org.apache.tools.ant.filters.StripJavaComments)">addStripJavaComments</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/StripJavaComments.html" title="class in org.apache.tools.ant.filters">StripJavaComments</a>&nbsp;stripJavaComments)</code>
<div class="block">Add a StripJavaCommands filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addStripLineBreaks(org.apache.tools.ant.filters.StripLineBreaks)">addStripLineBreaks</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/StripLineBreaks.html" title="class in org.apache.tools.ant.filters">StripLineBreaks</a>&nbsp;stripLineBreaks)</code>
<div class="block">Add a StripLineBreaks filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addStripLineComments(org.apache.tools.ant.filters.StripLineComments)">addStripLineComments</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/StripLineComments.html" title="class in org.apache.tools.ant.filters">StripLineComments</a>&nbsp;stripLineComments)</code>
<div class="block">Add a StripLineComments filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addSuffixLines(org.apache.tools.ant.filters.SuffixLines)">addSuffixLines</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/SuffixLines.html" title="class in org.apache.tools.ant.filters">SuffixLines</a>&nbsp;suffixLines)</code>
<div class="block">Add a SuffixLines filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addTabsToSpaces(org.apache.tools.ant.filters.TabsToSpaces)">addTabsToSpaces</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TabsToSpaces.html" title="class in org.apache.tools.ant.filters">TabsToSpaces</a>&nbsp;tabsToSpaces)</code>
<div class="block">Add a TabsToSpaces filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addTailFilter(org.apache.tools.ant.filters.TailFilter)">addTailFilter</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TailFilter.html" title="class in org.apache.tools.ant.filters">TailFilter</a>&nbsp;tailFilter)</code>
<div class="block">Add a TailFilter filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addTokenFilter(org.apache.tools.ant.filters.TokenFilter)">addTokenFilter</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter</a>&nbsp;tokenFilter)</code>
<div class="block">Add a TokenFilter filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#addTrim(org.apache.tools.ant.filters.TokenFilter.Trim)">addTrim</a></strong>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a>&nbsp;filter)</code>
<div class="block">Add a trim filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a></strong>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                      <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Check to see whether any DataType we hold references to is
 included in the Stack (which holds all DataType instances that
 directly or indirectly reference this instance, including this
 instance itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#getFilterReaders()">getFilterReaders</a></strong>()</code>
<div class="block">Return the filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterChain.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Makes this instance in effect a reference to another FilterChain
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterChain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterChain</h4>
<pre>public&nbsp;FilterChain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilterReader(org.apache.tools.ant.types.AntFilterReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterReader</h4>
<pre>public&nbsp;void&nbsp;addFilterReader(<a href="../../../../../org/apache/tools/ant/types/AntFilterReader.html" title="class in org.apache.tools.ant.types">AntFilterReader</a>&nbsp;filterReader)</pre>
<div class="block">Add an AntFilterReader filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterReader</code> - an <code>AntFilterReader</code> value</dd></dl>
</li>
</ul>
<a name="getFilterReaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterReaders</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;getFilterReaders()</pre>
<div class="block">Return the filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Vector</code> value containing the filters</dd></dl>
</li>
</ul>
<a name="addClassConstants(org.apache.tools.ant.filters.ClassConstants)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassConstants</h4>
<pre>public&nbsp;void&nbsp;addClassConstants(<a href="../../../../../org/apache/tools/ant/filters/ClassConstants.html" title="class in org.apache.tools.ant.filters">ClassConstants</a>&nbsp;classConstants)</pre>
<div class="block">Add a ClassConstants filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classConstants</code> - a <code>ClassConstants</code> value</dd></dl>
</li>
</ul>
<a name="addExpandProperties(org.apache.tools.ant.filters.ExpandProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpandProperties</h4>
<pre>public&nbsp;void&nbsp;addExpandProperties(<a href="../../../../../org/apache/tools/ant/filters/ExpandProperties.html" title="class in org.apache.tools.ant.filters">ExpandProperties</a>&nbsp;expandProperties)</pre>
<div class="block">Add an ExpandProperties filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expandProperties</code> - an <code>ExpandProperties</code> value</dd></dl>
</li>
</ul>
<a name="addHeadFilter(org.apache.tools.ant.filters.HeadFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeadFilter</h4>
<pre>public&nbsp;void&nbsp;addHeadFilter(<a href="../../../../../org/apache/tools/ant/filters/HeadFilter.html" title="class in org.apache.tools.ant.filters">HeadFilter</a>&nbsp;headFilter)</pre>
<div class="block">Add a HeadFilter filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headFilter</code> - a <code>HeadFilter</code> value</dd></dl>
</li>
</ul>
<a name="addLineContains(org.apache.tools.ant.filters.LineContains)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineContains</h4>
<pre>public&nbsp;void&nbsp;addLineContains(<a href="../../../../../org/apache/tools/ant/filters/LineContains.html" title="class in org.apache.tools.ant.filters">LineContains</a>&nbsp;lineContains)</pre>
<div class="block">Add a LineContains filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineContains</code> - a <code>LineContains</code> value</dd></dl>
</li>
</ul>
<a name="addLineContainsRegExp(org.apache.tools.ant.filters.LineContainsRegExp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineContainsRegExp</h4>
<pre>public&nbsp;void&nbsp;addLineContainsRegExp(<a href="../../../../../org/apache/tools/ant/filters/LineContainsRegExp.html" title="class in org.apache.tools.ant.filters">LineContainsRegExp</a>&nbsp;lineContainsRegExp)</pre>
<div class="block">Add a LineContainsRegExp filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineContainsRegExp</code> - a <code>LineContainsRegExp</code> value</dd></dl>
</li>
</ul>
<a name="addPrefixLines(org.apache.tools.ant.filters.PrefixLines)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrefixLines</h4>
<pre>public&nbsp;void&nbsp;addPrefixLines(<a href="../../../../../org/apache/tools/ant/filters/PrefixLines.html" title="class in org.apache.tools.ant.filters">PrefixLines</a>&nbsp;prefixLines)</pre>
<div class="block">Add a PrefixLines filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixLines</code> - a <code>PrefixLines</code> value</dd></dl>
</li>
</ul>
<a name="addSuffixLines(org.apache.tools.ant.filters.SuffixLines)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffixLines</h4>
<pre>public&nbsp;void&nbsp;addSuffixLines(<a href="../../../../../org/apache/tools/ant/filters/SuffixLines.html" title="class in org.apache.tools.ant.filters">SuffixLines</a>&nbsp;suffixLines)</pre>
<div class="block">Add a SuffixLines filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffixLines</code> - a <code>SuffixLines</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="addReplaceTokens(org.apache.tools.ant.filters.ReplaceTokens)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplaceTokens</h4>
<pre>public&nbsp;void&nbsp;addReplaceTokens(<a href="../../../../../org/apache/tools/ant/filters/ReplaceTokens.html" title="class in org.apache.tools.ant.filters">ReplaceTokens</a>&nbsp;replaceTokens)</pre>
<div class="block">Add a ReplaceTokens filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replaceTokens</code> - a <code>ReplaceTokens</code> value</dd></dl>
</li>
</ul>
<a name="addStripJavaComments(org.apache.tools.ant.filters.StripJavaComments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStripJavaComments</h4>
<pre>public&nbsp;void&nbsp;addStripJavaComments(<a href="../../../../../org/apache/tools/ant/filters/StripJavaComments.html" title="class in org.apache.tools.ant.filters">StripJavaComments</a>&nbsp;stripJavaComments)</pre>
<div class="block">Add a StripJavaCommands filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stripJavaComments</code> - a <code>StripJavaComments</code> value</dd></dl>
</li>
</ul>
<a name="addStripLineBreaks(org.apache.tools.ant.filters.StripLineBreaks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStripLineBreaks</h4>
<pre>public&nbsp;void&nbsp;addStripLineBreaks(<a href="../../../../../org/apache/tools/ant/filters/StripLineBreaks.html" title="class in org.apache.tools.ant.filters">StripLineBreaks</a>&nbsp;stripLineBreaks)</pre>
<div class="block">Add a StripLineBreaks filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stripLineBreaks</code> - a <code>StripLineBreaks</code> value</dd></dl>
</li>
</ul>
<a name="addStripLineComments(org.apache.tools.ant.filters.StripLineComments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStripLineComments</h4>
<pre>public&nbsp;void&nbsp;addStripLineComments(<a href="../../../../../org/apache/tools/ant/filters/StripLineComments.html" title="class in org.apache.tools.ant.filters">StripLineComments</a>&nbsp;stripLineComments)</pre>
<div class="block">Add a StripLineComments filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stripLineComments</code> - a <code>StripLineComments</code> value</dd></dl>
</li>
</ul>
<a name="addTabsToSpaces(org.apache.tools.ant.filters.TabsToSpaces)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTabsToSpaces</h4>
<pre>public&nbsp;void&nbsp;addTabsToSpaces(<a href="../../../../../org/apache/tools/ant/filters/TabsToSpaces.html" title="class in org.apache.tools.ant.filters">TabsToSpaces</a>&nbsp;tabsToSpaces)</pre>
<div class="block">Add a TabsToSpaces filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabsToSpaces</code> - a <code>TabsToSpaces</code> value</dd></dl>
</li>
</ul>
<a name="addTailFilter(org.apache.tools.ant.filters.TailFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTailFilter</h4>
<pre>public&nbsp;void&nbsp;addTailFilter(<a href="../../../../../org/apache/tools/ant/filters/TailFilter.html" title="class in org.apache.tools.ant.filters">TailFilter</a>&nbsp;tailFilter)</pre>
<div class="block">Add a TailFilter filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tailFilter</code> - a <code>TailFilter</code> value</dd></dl>
</li>
</ul>
<a name="addEscapeUnicode(org.apache.tools.ant.filters.EscapeUnicode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEscapeUnicode</h4>
<pre>public&nbsp;void&nbsp;addEscapeUnicode(<a href="../../../../../org/apache/tools/ant/filters/EscapeUnicode.html" title="class in org.apache.tools.ant.filters">EscapeUnicode</a>&nbsp;escapeUnicode)</pre>
<div class="block">Add an EscapeUnicode filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeUnicode</code> - an <code>EscapeUnicode</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addTokenFilter(org.apache.tools.ant.filters.TokenFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenFilter</h4>
<pre>public&nbsp;void&nbsp;addTokenFilter(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter</a>&nbsp;tokenFilter)</pre>
<div class="block">Add a TokenFilter filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenFilter</code> - a <code>TokenFilter</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addDeleteCharacters(org.apache.tools.ant.filters.TokenFilter.DeleteCharacters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteCharacters</h4>
<pre>public&nbsp;void&nbsp;addDeleteCharacters(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a>&nbsp;filter)</pre>
<div class="block">Add a delete characters filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>TokenFilter.DeleteCharacters</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addContainsRegex(org.apache.tools.ant.filters.TokenFilter.ContainsRegex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainsRegex</h4>
<pre>public&nbsp;void&nbsp;addContainsRegex(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a>&nbsp;filter)</pre>
<div class="block">Add a containsregex filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>TokenFilter.ContainsRegex</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addReplaceRegex(org.apache.tools.ant.filters.TokenFilter.ReplaceRegex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplaceRegex</h4>
<pre>public&nbsp;void&nbsp;addReplaceRegex(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a>&nbsp;filter)</pre>
<div class="block">Add a replaceregex filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>TokenFilter.ReplaceRegex</code> value</dd></dl>
</li>
</ul>
<a name="addTrim(org.apache.tools.ant.filters.TokenFilter.Trim)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrim</h4>
<pre>public&nbsp;void&nbsp;addTrim(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a>&nbsp;filter)</pre>
<div class="block">Add a trim filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>TokenFilter.Trim</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addReplaceString(org.apache.tools.ant.filters.TokenFilter.ReplaceString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplaceString</h4>
<pre>public&nbsp;void&nbsp;addReplaceString(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a>&nbsp;filter)</pre>
<div class="block">Add a replacestring filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>TokenFilter.ReplaceString</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addIgnoreBlank(org.apache.tools.ant.filters.TokenFilter.IgnoreBlank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoreBlank</h4>
<pre>public&nbsp;void&nbsp;addIgnoreBlank(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a>&nbsp;filter)</pre>
<div class="block">Add an ignoreBlank filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>TokenFilter.IgnoreBlank</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setRefid(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)
              throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Makes this instance in effect a reference to another FilterChain
 instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the reference to which this instance is associated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if this instance already has been configured.</dd></dl>
</li>
</ul>
<a name="add(org.apache.tools.ant.filters.ChainableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>&nbsp;filter)</pre>
<div class="block">Add a chainfilter filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a <code>ChainableReader</code> value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="dieOnCircularReference(java.util.Stack, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dieOnCircularReference</h4>
<pre>protected&nbsp;void&nbsp;dieOnCircularReference(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                          <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)
                               throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">DataType</a></code></strong></div>
<div class="block">Check to see whether any DataType we hold references to is
 included in the Stack (which holds all DataType instances that
 directly or indirectly reference this instance, including this
 instance itself).

 <p>If one is included, throw a BuildException created by <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference()"><code>circularReference</code></a>.</p>

 <p>This implementation is appropriate only for a DataType that
 cannot hold other DataTypes as children.</p>

 <p>The general contract of this method is that it shouldn't do
 anything if <a href="../../../../../org/apache/tools/ant/types/DataType.html#checked"><code><code>checked</code></code></a> is true and
 set it to true on exit.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stk</code> - the stack of references to check.</dd><dd><code>p</code> - the project to use to dereference the references.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/FilterChain.html" target="_top">Frames</a></li>
<li><a href="FilterChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
