<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:37 CEST 2016 -->
<title>Quantifier (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quantifier (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/PropertySet.PropertyRef.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/Quantifier.html" target="_top">Frames</a></li>
<li><a href="Quantifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class Quantifier" class="title">Class Quantifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.EnumeratedAttribute</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.Quantifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quantifier</span>
extends <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></pre>
<div class="block">EnumeratedAttribute for quantifier comparisons. Evaluates a
 <code>boolean[]</code> or raw <code>true</code> and <code>false</code>
 counts. Accepts the following values:<ul>
 <li>"all"</li> - none <code>false</code>
 <li>"each"</li> - none <code>false</code>
 <li>"every"</li> - none <code>false</code>
 <li>"any"</li> - at least one <code>true</code>
 <li>"some"</li> - at least one <code>true</code>
 <li>"one"</li> - exactly one <code>true</code>
 <li>"majority"</li> - more <code>true</code> than <code>false</code>
 <li>"most"</li> - more <code>true</code> than <code>false</code>
 <li>"none"</li> - none <code>true</code>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#ALL">ALL</a></strong></code>
<div class="block">ALL instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#ANY">ANY</a></strong></code>
<div class="block">ANY instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#MAJORITY">MAJORITY</a></strong></code>
<div class="block">MAJORITY instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#NONE">NONE</a></strong></code>
<div class="block">NONE instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#ONE">ONE</a></strong></code>
<div class="block">ONE instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.EnumeratedAttribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#Quantifier()">Quantifier</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#Quantifier(java.lang.String)">Quantifier</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Construct a new Quantifier with the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#evaluate(boolean[])">evaluate</a></strong>(boolean[]&nbsp;b)</code>
<div class="block">Evaluate a <code>boolean<code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#evaluate(int,%20int)">evaluate</a></strong>(int&nbsp;t,
        int&nbsp;f)</code>
<div class="block">Evaluate integer <code>true</code> vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/Quantifier.html#getValues()">getValues</a></strong>()</code>
<div class="block">Return the possible values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.EnumeratedAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#containsValue(java.lang.String)">containsValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getIndex()">getIndex</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getInstance(java.lang.Class,%20java.lang.String)">getInstance</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValue()">getValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#indexOfValue(java.lang.String)">indexOfValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a> ALL</pre>
<div class="block">ALL instance</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a> ANY</pre>
<div class="block">ANY instance</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a> ONE</pre>
<div class="block">ONE instance</div>
</li>
</ul>
<a name="MAJORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJORITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a> MAJORITY</pre>
<div class="block">MAJORITY instance</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types">Quantifier</a> NONE</pre>
<div class="block">NONE instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quantifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantifier</h4>
<pre>public&nbsp;Quantifier()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Quantifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quantifier</h4>
<pre>public&nbsp;Quantifier(java.lang.String&nbsp;value)</pre>
<div class="block">Construct a new Quantifier with the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the EnumeratedAttribute value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValues()</pre>
<div class="block">Return the possible values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] of EnumeratedAttribute values.</dd></dl>
</li>
</ul>
<a name="evaluate(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(boolean[]&nbsp;b)</pre>
<div class="block">Evaluate a <code>boolean<code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the <code>boolean[]</code> to evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the argument fell within the parameters of this Quantifier.</dd></dl>
</li>
</ul>
<a name="evaluate(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(int&nbsp;t,
               int&nbsp;f)</pre>
<div class="block">Evaluate integer <code>true</code> vs. <code>false</code> counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the number of <code>true</code> values.</dd><dd><code>f</code> - the number of <code>false</code> values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the arguments fell within the parameters of this Quantifier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/PropertySet.PropertyRef.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/Quantifier.html" target="_top">Frames</a></li>
<li><a href="Quantifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
