<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:37 CEST 2016 -->
<title>RedirectorElement (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedirectorElement (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/RedirectorElement.html" target="_top">Frames</a></li>
<li><a href="RedirectorElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class RedirectorElement" class="title">Class RedirectorElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.RedirectorElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RedirectorElement</span>
extends <a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></pre>
<div class="block">Element representation of a <code>Redirector</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#RedirectorElement()">RedirectorElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#addConfiguredErrorMapper(org.apache.tools.ant.types.Mapper)">addConfiguredErrorMapper</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;errorMapper)</code>
<div class="block">Add the error file mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#addConfiguredInputMapper(org.apache.tools.ant.types.Mapper)">addConfiguredInputMapper</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;inputMapper)</code>
<div class="block">Add the input file mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#addConfiguredOutputMapper(org.apache.tools.ant.types.Mapper)">addConfiguredOutputMapper</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;outputMapper)</code>
<div class="block">Add the output file mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#configure(org.apache.tools.ant.taskdefs.Redirector)">configure</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a>&nbsp;redirector)</code>
<div class="block">Configure the specified <code>Redirector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#configure(org.apache.tools.ant.taskdefs.Redirector,%20java.lang.String)">configure</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a>&nbsp;redirector,
         java.lang.String&nbsp;sourcefile)</code>
<div class="block">Configure the specified <code>Redirector</code>
 for the specified sourcefile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#createErrorFilterChain()">createErrorFilterChain</a></strong>()</code>
<div class="block">Create a nested error <code>FilterChain</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#createInputFilterChain()">createInputFilterChain</a></strong>()</code>
<div class="block">Create a nested input <code>FilterChain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#createMergeMapper(java.io.File)">createMergeMapper</a></strong>(java.io.File&nbsp;destfile)</code>
<div class="block">Create a merge mapper pointing to the specified destination file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#createOutputFilterChain()">createOutputFilterChain</a></strong>()</code>
<div class="block">Create a nested output <code>FilterChain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a></strong>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                      <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Overrides the version of DataType to recurse on all DataType
 child elements that may have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setAlwaysLog(boolean)">setAlwaysLog</a></strong>(boolean&nbsp;alwaysLog)</code>
<div class="block">If true, (error and non-error) output will be "teed", redirected
 as specified while being sent to Ant's logging mechanism as if no
 redirection had taken place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setAppend(boolean)">setAppend</a></strong>(boolean&nbsp;append)</code>
<div class="block">Whether output should be appended to or overwrite an existing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setBinaryOutput(boolean)">setBinaryOutput</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to consider the output created by the process binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setCreateEmptyFiles(boolean)">setCreateEmptyFiles</a></strong>(boolean&nbsp;createEmptyFiles)</code>
<div class="block">Whether output and error files should be created even when empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setError(java.io.File)">setError</a></strong>(java.io.File&nbsp;error)</code>
<div class="block">Set the file to which standard error is to be redirected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setErrorEncoding(java.lang.String)">setErrorEncoding</a></strong>(java.lang.String&nbsp;errorEncoding)</code>
<div class="block">Set the error encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setErrorProperty(java.lang.String)">setErrorProperty</a></strong>(java.lang.String&nbsp;errorProperty)</code>
<div class="block">Property name whose value should be set to the error of
 the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setInput(java.io.File)">setInput</a></strong>(java.io.File&nbsp;input)</code>
<div class="block">Set the input to use for the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setInputEncoding(java.lang.String)">setInputEncoding</a></strong>(java.lang.String&nbsp;inputEncoding)</code>
<div class="block">Set the input encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setInputString(java.lang.String)">setInputString</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">Set the string to use as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setLogError(boolean)">setLogError</a></strong>(boolean&nbsp;logError)</code>
<div class="block">Controls whether error output of exec is logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setLogInputString(boolean)">setLogInputString</a></strong>(boolean&nbsp;logInputString)</code>
<div class="block">Set whether to include the value of the input string in log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setOutput(java.io.File)">setOutput</a></strong>(java.io.File&nbsp;out)</code>
<div class="block">File the output of the process is redirected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(java.lang.String&nbsp;outputEncoding)</code>
<div class="block">Set the output encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setOutputProperty(java.lang.String)">setOutputProperty</a></strong>(java.lang.String&nbsp;outputProperty)</code>
<div class="block">Property name whose value should be set to the output of
 the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Make this instance in effect a reference to another instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html#toFileArray(java.lang.String[])">toFileArray</a></strong>(java.lang.String[]&nbsp;name)</code>
<div class="block">Return a <code>File[]</code> from the specified set of filenames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedirectorElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedirectorElement</h4>
<pre>public&nbsp;RedirectorElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfiguredInputMapper(org.apache.tools.ant.types.Mapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredInputMapper</h4>
<pre>public&nbsp;void&nbsp;addConfiguredInputMapper(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;inputMapper)</pre>
<div class="block">Add the input file mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputMapper</code> - <code>Mapper</code>.</dd></dl>
</li>
</ul>
<a name="addConfiguredOutputMapper(org.apache.tools.ant.types.Mapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredOutputMapper</h4>
<pre>public&nbsp;void&nbsp;addConfiguredOutputMapper(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;outputMapper)</pre>
<div class="block">Add the output file mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputMapper</code> - <code>Mapper</code>.</dd></dl>
</li>
</ul>
<a name="addConfiguredErrorMapper(org.apache.tools.ant.types.Mapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredErrorMapper</h4>
<pre>public&nbsp;void&nbsp;addConfiguredErrorMapper(<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;errorMapper)</pre>
<div class="block">Add the error file mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMapper</code> - <code>Mapper</code>.</dd></dl>
</li>
</ul>
<a name="setRefid(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)
              throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Make this instance in effect a reference to another instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the reference to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
<a name="setInput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.File&nbsp;input)</pre>
<div class="block">Set the input to use for the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the file from which input is read.</dd></dl>
</li>
</ul>
<a name="setInputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputString</h4>
<pre>public&nbsp;void&nbsp;setInputString(java.lang.String&nbsp;inputString)</pre>
<div class="block">Set the string to use as input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - the string which is used as the input source</dd></dl>
</li>
</ul>
<a name="setLogInputString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogInputString</h4>
<pre>public&nbsp;void&nbsp;setLogInputString(boolean&nbsp;logInputString)</pre>
<div class="block">Set whether to include the value of the input string in log messages.
 Defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logInputString</code> - true or false.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.File&nbsp;out)</pre>
<div class="block">File the output of the process is redirected to. If error is not
 redirected, it too will appear in the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the file to which output stream is written.</dd></dl>
</li>
</ul>
<a name="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(java.lang.String&nbsp;outputEncoding)</pre>
<div class="block">Set the output encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputEncoding</code> - <code>String</code>.</dd></dl>
</li>
</ul>
<a name="setErrorEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorEncoding</h4>
<pre>public&nbsp;void&nbsp;setErrorEncoding(java.lang.String&nbsp;errorEncoding)</pre>
<div class="block">Set the error encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorEncoding</code> - <code>String</code>.</dd></dl>
</li>
</ul>
<a name="setInputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputEncoding</h4>
<pre>public&nbsp;void&nbsp;setInputEncoding(java.lang.String&nbsp;inputEncoding)</pre>
<div class="block">Set the input encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputEncoding</code> - <code>String</code>.</dd></dl>
</li>
</ul>
<a name="setLogError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogError</h4>
<pre>public&nbsp;void&nbsp;setLogError(boolean&nbsp;logError)</pre>
<div class="block">Controls whether error output of exec is logged. This is only useful
 when output is being redirected and error output is desired in the
 Ant log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logError</code> - if true the standard error is sent to the Ant log system
        and not sent to output.</dd></dl>
</li>
</ul>
<a name="setError(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.io.File&nbsp;error)</pre>
<div class="block">Set the file to which standard error is to be redirected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the file to which error is to be written.</dd></dl>
</li>
</ul>
<a name="setOutputProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperty</h4>
<pre>public&nbsp;void&nbsp;setOutputProperty(java.lang.String&nbsp;outputProperty)</pre>
<div class="block">Property name whose value should be set to the output of
 the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputProperty</code> - the name of the property to be set with the
        task's output.</dd></dl>
</li>
</ul>
<a name="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">Whether output should be appended to or overwrite an existing file.
 Defaults to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>append</code> - if true output and error streams are appended to their
        respective files, if specified.</dd></dl>
</li>
</ul>
<a name="setAlwaysLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysLog</h4>
<pre>public&nbsp;void&nbsp;setAlwaysLog(boolean&nbsp;alwaysLog)</pre>
<div class="block">If true, (error and non-error) output will be "teed", redirected
 as specified while being sent to Ant's logging mechanism as if no
 redirection had taken place.  Defaults to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysLog</code> - <code>boolean</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="setCreateEmptyFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateEmptyFiles</h4>
<pre>public&nbsp;void&nbsp;setCreateEmptyFiles(boolean&nbsp;createEmptyFiles)</pre>
<div class="block">Whether output and error files should be created even when empty.
 Defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createEmptyFiles</code> - <code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>public&nbsp;void&nbsp;setErrorProperty(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">Property name whose value should be set to the error of
 the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorProperty</code> - the name of the property to be set
        with the error output.</dd></dl>
</li>
</ul>
<a name="createInputFilterChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputFilterChain</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&nbsp;createInputFilterChain()</pre>
<div class="block">Create a nested input <code>FilterChain</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>FilterChain</code>.</dd></dl>
</li>
</ul>
<a name="createOutputFilterChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputFilterChain</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&nbsp;createOutputFilterChain()</pre>
<div class="block">Create a nested output <code>FilterChain</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>FilterChain</code>.</dd></dl>
</li>
</ul>
<a name="createErrorFilterChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorFilterChain</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&nbsp;createErrorFilterChain()</pre>
<div class="block">Create a nested error <code>FilterChain</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>FilterChain</code>.</dd></dl>
</li>
</ul>
<a name="setBinaryOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryOutput</h4>
<pre>public&nbsp;void&nbsp;setBinaryOutput(boolean&nbsp;b)</pre>
<div class="block">Whether to consider the output created by the process binary.

 <p>Binary output will not be split into lines which may make
 error and normal output look mixed up when they get written to
 the same stream.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.4</dd></dl>
</li>
</ul>
<a name="configure(org.apache.tools.ant.taskdefs.Redirector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a>&nbsp;redirector)</pre>
<div class="block">Configure the specified <code>Redirector</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirector</code> - <code>Redirector</code>.</dd></dl>
</li>
</ul>
<a name="configure(org.apache.tools.ant.taskdefs.Redirector, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a>&nbsp;redirector,
             java.lang.String&nbsp;sourcefile)</pre>
<div class="block">Configure the specified <code>Redirector</code>
 for the specified sourcefile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirector</code> - <code>Redirector</code>.</dd><dd><code>sourcefile</code> - <code>String</code>.</dd></dl>
</li>
</ul>
<a name="createMergeMapper(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeMapper</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;createMergeMapper(java.io.File&nbsp;destfile)</pre>
<div class="block">Create a merge mapper pointing to the specified destination file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destfile</code> - <code>File</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Mapper</code>.</dd></dl>
</li>
</ul>
<a name="toFileArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFileArray</h4>
<pre>protected&nbsp;java.io.File[]&nbsp;toFileArray(java.lang.String[]&nbsp;name)</pre>
<div class="block">Return a <code>File[]</code> from the specified set of filenames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>String[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>File[]</code>.</dd></dl>
</li>
</ul>
<a name="dieOnCircularReference(java.util.Stack, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dieOnCircularReference</h4>
<pre>protected&nbsp;void&nbsp;dieOnCircularReference(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                          <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)
                               throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Overrides the version of DataType to recurse on all DataType
 child elements that may have been added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stk</code> - the stack of data types to use (recursively).</dd><dd><code>p</code> - the project to use to dereference the references.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/RedirectorElement.html" target="_top">Frames</a></li>
<li><a href="RedirectorElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
