<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:37 CEST 2016 -->
<title>TimeComparison (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeComparison (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/TimeComparison.html" target="_top">Frames</a></li>
<li><a href="TimeComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class TimeComparison" class="title">Class TimeComparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.EnumeratedAttribute</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.TimeComparison</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/types/selectors/DateSelector.TimeComparisons.html" title="class in org.apache.tools.ant.types.selectors">DateSelector.TimeComparisons</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeComparison</span>
extends <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></pre>
<div class="block">EnumeratedAttribute for time comparisons.  Accepts values
 "before", "after", "equal".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#AFTER">AFTER</a></strong></code>
<div class="block">After Comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#BEFORE">BEFORE</a></strong></code>
<div class="block">Before Comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#EQUAL">EQUAL</a></strong></code>
<div class="block">Equal Comparison.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.EnumeratedAttribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#TimeComparison()">TimeComparison</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#TimeComparison(java.lang.String)">TimeComparison</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Construct a new TimeComparison with the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#compare(long,%20long)">compare</a></strong>(long&nbsp;t1,
       long&nbsp;t2)</code>
<div class="block">Compare two times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#compare(long,%20long,%20long)">compare</a></strong>(long&nbsp;t1,
       long&nbsp;t2,
       long&nbsp;g)</code>
<div class="block">Compare two times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#evaluate(long,%20long)">evaluate</a></strong>(long&nbsp;t1,
        long&nbsp;t2)</code>
<div class="block">Evaluate two times against this TimeComparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#evaluate(long,%20long,%20long)">evaluate</a></strong>(long&nbsp;t1,
        long&nbsp;t2,
        long&nbsp;g)</code>
<div class="block">Evaluate two times against this TimeComparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html#getValues()">getValues</a></strong>()</code>
<div class="block">Return the possible values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.EnumeratedAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#containsValue(java.lang.String)">containsValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getIndex()">getIndex</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getInstance(java.lang.Class,%20java.lang.String)">getInstance</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValue()">getValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#indexOfValue(java.lang.String)">indexOfValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a> BEFORE</pre>
<div class="block">Before Comparison.</div>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a> AFTER</pre>
<div class="block">After Comparison.</div>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a> EQUAL</pre>
<div class="block">Equal Comparison.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeComparison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeComparison</h4>
<pre>public&nbsp;TimeComparison()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="TimeComparison(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeComparison</h4>
<pre>public&nbsp;TimeComparison(java.lang.String&nbsp;value)</pre>
<div class="block">Construct a new TimeComparison with the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the EnumeratedAttribute value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValues()</pre>
<div class="block">Return the possible values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types">EnumeratedAttribute</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] of EnumeratedAttribute values.</dd></dl>
</li>
</ul>
<a name="evaluate(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(long&nbsp;t1,
               long&nbsp;t2)</pre>
<div class="block">Evaluate two times against this TimeComparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first time to compare.</dd><dd><code>t2</code> - the second time to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the comparison result fell within the parameters of this TimeComparison.</dd></dl>
</li>
</ul>
<a name="evaluate(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(long&nbsp;t1,
               long&nbsp;t2,
               long&nbsp;g)</pre>
<div class="block">Evaluate two times against this TimeComparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first time to compare.</dd><dd><code>t2</code> - the second time to compare.</dd><dd><code>g</code> - the timestamp granularity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the comparison result fell within the parameters of this TimeComparison.</dd></dl>
</li>
</ul>
<a name="compare(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(long&nbsp;t1,
          long&nbsp;t2)</pre>
<div class="block">Compare two times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first time to compare.</dd><dd><code>t2</code> - the second time to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, a positive integer, or zero as t1 is
         before, after, or equal to t2 accounting for the default granularity.</dd></dl>
</li>
</ul>
<a name="compare(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(long&nbsp;t1,
          long&nbsp;t2,
          long&nbsp;g)</pre>
<div class="block">Compare two times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first time to compare.</dd><dd><code>t2</code> - the second time to compare.</dd><dd><code>g</code> - the timestamp granularity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, a positive integer, or zero as t1 is
         before, after, or equal to t2 accounting for the specified granularity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/TimeComparison.html" target="_top">Frames</a></li>
<li><a href="TimeComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
