<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>CBZip2InputStream (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBZip2InputStream (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/bzip2/BZip2Constants.html" title="interface in org.apache.tools.bzip2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/bzip2/CBZip2OutputStream.html" title="class in org.apache.tools.bzip2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/bzip2/CBZip2InputStream.html" target="_top">Frames</a></li>
<li><a href="CBZip2InputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.bzip2</div>
<h2 title="Class CBZip2InputStream" class="title">Class CBZip2InputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.bzip2.CBZip2InputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html" title="interface in org.apache.tools.bzip2">BZip2Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CBZip2InputStream</span>
extends java.io.InputStream
implements <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html" title="interface in org.apache.tools.bzip2">BZip2Constants</a></pre>
<div class="block">An input stream that decompresses from the BZip2 format (without the file
 header chars) to be read as any other stream.

 <p>The decompression requires large amounts of memory. Thus you
 should call the <a href="../../../../org/apache/tools/bzip2/CBZip2InputStream.html#close()"><code>close()</code></a> method as soon as
 possible, to force <tt>CBZip2InputStream</tt> to release the
 allocated memory.  See <a href="../../../../org/apache/tools/bzip2/CBZip2OutputStream.html" title="class in org.apache.tools.bzip2"><code>CBZip2OutputStream</code></a> for information about memory usage.</p>

 <p><tt>CBZip2InputStream</tt> reads bytes from the compressed
 source stream via the single byte <code>read()</code> method exclusively. Thus you should consider to use a
 buffered source stream.</p>
 
 <p>Instances of this class are not threadsafe.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.bzip2.BZip2Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.bzip2.<a href="../../../../org/apache/tools/bzip2/BZip2Constants.html" title="interface in org.apache.tools.bzip2">BZip2Constants</a></h3>
<code><a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#baseBlockSize">baseBlockSize</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#G_SIZE">G_SIZE</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#MAX_ALPHA_SIZE">MAX_ALPHA_SIZE</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#MAX_CODE_LEN">MAX_CODE_LEN</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#MAX_SELECTORS">MAX_SELECTORS</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#N_GROUPS">N_GROUPS</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#N_ITERS">N_ITERS</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#NUM_OVERSHOOT_BYTES">NUM_OVERSHOOT_BYTES</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#rNums">rNums</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#RUNA">RUNA</a>, <a href="../../../../org/apache/tools/bzip2/BZip2Constants.html#RUNB">RUNB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/bzip2/CBZip2InputStream.html#CBZip2InputStream(java.io.InputStream)">CBZip2InputStream</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Constructs a new CBZip2InputStream which decompresses bytes read from
 the specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/bzip2/CBZip2InputStream.html#CBZip2InputStream(java.io.InputStream,%20boolean)">CBZip2InputStream</a></strong>(java.io.InputStream&nbsp;in,
                 boolean&nbsp;decompressConcatenated)</code>
<div class="block">Constructs a new CBZip2InputStream which decompresses bytes
 read from the specified stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/bzip2/CBZip2InputStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/bzip2/CBZip2InputStream.html#read()">read</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/bzip2/CBZip2InputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;dest,
    int&nbsp;offs,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>available, mark, markSupported, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBZip2InputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBZip2InputStream</h4>
<pre>public&nbsp;CBZip2InputStream(java.io.InputStream&nbsp;in)
                  throws java.io.IOException</pre>
<div class="block">Constructs a new CBZip2InputStream which decompresses bytes read from
 the specified stream. This doesn't suppprt decompressing
 concatenated .bz2 files.

 <p>Although BZip2 headers are marked with the magic
 <tt>"Bz"</tt> this constructor expects the next byte in the
 stream to be the first one after the magic.  Thus callers have
 to skip the first two bytes. Otherwise this constructor will
 throw an exception. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream content is malformed or an I/O error occurs.</dd>
<dd><code>java.lang.NullPointerException</code> - if <tt>in == null</tt></dd></dl>
</li>
</ul>
<a name="CBZip2InputStream(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBZip2InputStream</h4>
<pre>public&nbsp;CBZip2InputStream(java.io.InputStream&nbsp;in,
                 boolean&nbsp;decompressConcatenated)
                  throws java.io.IOException</pre>
<div class="block">Constructs a new CBZip2InputStream which decompresses bytes
 read from the specified stream.

 <p>Although BZip2 headers are marked with the magic
 <tt>"Bz"</tt> this constructor expects the next byte in the
 stream to be the first one after the magic.  Thus callers have
 to skip the first two bytes. Otherwise this constructor will
 throw an exception. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the InputStream from which this object should be created</dd><dd><code>decompressConcatenated</code> - if true, decompress until the end of the input;
                     if false, stop after the first .bz2 stream and
                     leave the input position to point to the next
                     byte after the .bz2 stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream content is malformed or an I/O error occurs.</dd>
<dd><code>java.lang.NullPointerException</code> - if <tt>in == null</tt></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;dest,
       int&nbsp;offs,
       int&nbsp;len)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/bzip2/BZip2Constants.html" title="interface in org.apache.tools.bzip2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/bzip2/CBZip2OutputStream.html" title="class in org.apache.tools.bzip2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/bzip2/CBZip2InputStream.html" target="_top">Frames</a></li>
<li><a href="CBZip2InputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
