<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>AbstractUnicodeExtraField (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUnicodeExtraField (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/tools/zip/AsiExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/AbstractUnicodeExtraField.html" target="_top">Frames</a></li>
<li><a href="AbstractUnicodeExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class AbstractUnicodeExtraField" class="title">Class AbstractUnicodeExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.AbstractUnicodeExtraField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip">UnicodeCommentExtraField</a>, <a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html" title="class in org.apache.tools.zip">UnicodePathExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractUnicodeExtraField</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></pre>
<div class="block">A common base class for Unicode extra information extra fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#AbstractUnicodeExtraField()">AbstractUnicodeExtraField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#AbstractUnicodeExtraField(java.lang.String,%20byte[])">AbstractUnicodeExtraField</a></strong>(java.lang.String&nbsp;text,
                         byte[]&nbsp;bytes)</code>
<div class="block">Assemble as unicode extension from the name/comment and
 encoding of the original zip entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#AbstractUnicodeExtraField(java.lang.String,%20byte[],%20int,%20int)">AbstractUnicodeExtraField</a></strong>(java.lang.String&nbsp;text,
                         byte[]&nbsp;bytes,
                         int&nbsp;off,
                         int&nbsp;len)</code>
<div class="block">Assemble as unicode extension from the name/comment and
 encoding of the original zip entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></strong>()</code>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></strong>()</code>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></strong>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></strong>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getNameCRC32()">getNameCRC32</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getUnicodeName()">getUnicodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></strong>(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#setNameCRC32(long)">setNameCRC32</a></strong>(long&nbsp;nameCRC32)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#setUnicodeName(byte[])">setUnicodeName</a></strong>(byte[]&nbsp;unicodeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.zip.ZipExtraField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></h3>
<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getHeaderId()">getHeaderId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUnicodeExtraField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractUnicodeExtraField</h4>
<pre>protected&nbsp;AbstractUnicodeExtraField()</pre>
</li>
</ul>
<a name="AbstractUnicodeExtraField(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractUnicodeExtraField</h4>
<pre>protected&nbsp;AbstractUnicodeExtraField(java.lang.String&nbsp;text,
                         byte[]&nbsp;bytes,
                         int&nbsp;off,
                         int&nbsp;len)</pre>
<div class="block">Assemble as unicode extension from the name/comment and
 encoding of the original zip entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The file name or comment.</dd><dd><code>bytes</code> - The encoded of the filename or comment in the zip
 file.</dd><dd><code>off</code> - The offset of the encoded filename or comment in
 <code>bytes</code>.</dd><dd><code>len</code> - The length of the encoded filename or commentin
 <code>bytes</code>.</dd></dl>
</li>
</ul>
<a name="AbstractUnicodeExtraField(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUnicodeExtraField</h4>
<pre>protected&nbsp;AbstractUnicodeExtraField(java.lang.String&nbsp;text,
                         byte[]&nbsp;bytes)</pre>
<div class="block">Assemble as unicode extension from the name/comment and
 encoding of the original zip entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The file name or comment.</dd><dd><code>bytes</code> - The encoded of the filename or comment in the zip
 file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameCRC32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameCRC32</h4>
<pre>public&nbsp;long&nbsp;getNameCRC32()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CRC32 checksum of the filename or comment as
         encoded in the central directory of the zip file.</dd></dl>
</li>
</ul>
<a name="setNameCRC32(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameCRC32</h4>
<pre>public&nbsp;void&nbsp;setNameCRC32(long&nbsp;nameCRC32)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameCRC32</code> - The CRC32 checksum of the filename as encoded
         in the central directory of the zip file to set.</dd></dl>
</li>
</ul>
<a name="getUnicodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeName</h4>
<pre>public&nbsp;byte[]&nbsp;getUnicodeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The utf-8 encoded name.</dd></dl>
</li>
</ul>
<a name="setUnicodeName(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnicodeName</h4>
<pre>public&nbsp;void&nbsp;setUnicodeName(byte[]&nbsp;unicodeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unicodeName</code> - The utf-8 encoded name to set.</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;getCentralDirectoryData()</pre>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getCentralDirectoryLength()</pre>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the field in the central directory</dd></dl>
</li>
</ul>
<a name="getLocalFileDataData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;getLocalFileDataData()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="getLocalFileDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getLocalFileDataLength()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the field in the local file data</dd></dl>
</li>
</ul>
<a name="parseFromLocalFileData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;parseFromLocalFileData(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                            throws java.util.zip.ZipException</pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes</dd><dd><code>offset</code> - the start offset</dd><dd><code>length</code> - the number of bytes in the array from offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/tools/zip/AsiExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/AbstractUnicodeExtraField.html" target="_top">Frames</a></li>
<li><a href="AbstractUnicodeExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
