<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>ExtraFieldUtils (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtraFieldUtils (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ExtraFieldUtils.html" target="_top">Frames</a></li>
<li><a href="ExtraFieldUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class ExtraFieldUtils" class="title">Class ExtraFieldUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.ExtraFieldUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtraFieldUtils</span>
extends java.lang.Object</pre>
<div class="block">ZipExtraField related methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip">ExtraFieldUtils.UnparseableExtraField</a></strong></code>
<div class="block">"enum" for the possible actions to take if the extra field
 cannot be parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#ExtraFieldUtils()">ExtraFieldUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#createExtraField(org.apache.tools.zip.ZipShort)">createExtraField</a></strong>(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;headerId)</code>
<div class="block">Create an instance of the appropriate ExtraField, falls back to
 <a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html" title="class in org.apache.tools.zip"><code>UnrecognizedExtraField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#mergeCentralDirectoryData(org.apache.tools.zip.ZipExtraField[])">mergeCentralDirectoryData</a></strong>(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;data)</code>
<div class="block">Merges the central directory fields of the given ZipExtraFields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#mergeLocalFileDataData(org.apache.tools.zip.ZipExtraField[])">mergeLocalFileDataData</a></strong>(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;data)</code>
<div class="block">Merges the local file data fields of the given ZipExtraFields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Split the array into ExtraFields and populate them with the
 given data as local file data, throwing an exception if the
 data cannot be parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#parse(byte[],%20boolean)">parse</a></strong>(byte[]&nbsp;data,
     boolean&nbsp;local)</code>
<div class="block">Split the array into ExtraFields and populate them with the
 given data, throwing an exception if the data cannot be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#parse(byte[],%20boolean,%20org.apache.tools.zip.ExtraFieldUtils.UnparseableExtraField)">parse</a></strong>(byte[]&nbsp;data,
     boolean&nbsp;local,
     <a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip">ExtraFieldUtils.UnparseableExtraField</a>&nbsp;onUnparseableData)</code>
<div class="block">Split the array into ExtraFields and populate them with the
 given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Register a ZipExtraField implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtraFieldUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraFieldUtils</h4>
<pre>public&nbsp;ExtraFieldUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Register a ZipExtraField implementation.

 <p>The given class must have a no-arg constructor and implement
 the <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip"><code>ZipExtraField interface</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class to register</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="createExtraField(org.apache.tools.zip.ZipShort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtraField</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>&nbsp;createExtraField(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;headerId)
                                      throws java.lang.InstantiationException,
                                             java.lang.IllegalAccessException</pre>
<div class="block">Create an instance of the appropriate ExtraField, falls back to
 <a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html" title="class in org.apache.tools.zip"><code>UnrecognizedExtraField</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerId</code> - the header identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the appropriate ExtraField</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if unable to instantiate the class</dd>
<dd><code>java.lang.IllegalAccessException</code> - if not allowed to instantiate the class</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;parse(byte[]&nbsp;data)
                             throws java.util.zip.ZipException</pre>
<div class="block">Split the array into ExtraFields and populate them with the
 given data as local file data, throwing an exception if the
 data cannot be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an array of bytes as it appears in local file data</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of ExtraFields</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd></dl>
</li>
</ul>
<a name="parse(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;parse(byte[]&nbsp;data,
                    boolean&nbsp;local)
                             throws java.util.zip.ZipException</pre>
<div class="block">Split the array into ExtraFields and populate them with the
 given data, throwing an exception if the data cannot be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an array of bytes</dd><dd><code>local</code> - whether data originates from the local file data
 or the central directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of ExtraFields</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="parse(byte[], boolean, org.apache.tools.zip.ExtraFieldUtils.UnparseableExtraField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;parse(byte[]&nbsp;data,
                    boolean&nbsp;local,
                    <a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip">ExtraFieldUtils.UnparseableExtraField</a>&nbsp;onUnparseableData)
                             throws java.util.zip.ZipException</pre>
<div class="block">Split the array into ExtraFields and populate them with the
 given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an array of bytes</dd><dd><code>local</code> - whether data originates from the local file data
 or the central directory</dd><dd><code>onUnparseableData</code> - what to do if the extra field data
 cannot be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of ExtraFields</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.1</dd></dl>
</li>
</ul>
<a name="mergeLocalFileDataData(org.apache.tools.zip.ZipExtraField[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLocalFileDataData</h4>
<pre>public static&nbsp;byte[]&nbsp;mergeLocalFileDataData(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;data)</pre>
<div class="block">Merges the local file data fields of the given ZipExtraFields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an array of ExtraFiles</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="mergeCentralDirectoryData(org.apache.tools.zip.ZipExtraField[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeCentralDirectoryData</h4>
<pre>public static&nbsp;byte[]&nbsp;mergeCentralDirectoryData(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;data)</pre>
<div class="block">Merges the central directory fields of the given ZipExtraFields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an array of ExtraFields</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ExtraFieldUtils.html" target="_top">Frames</a></li>
<li><a href="ExtraFieldUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
