<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>GeneralPurposeBit (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralPurposeBit (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/JarMarker.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/GeneralPurposeBit.html" target="_top">Frames</a></li>
<li><a href="GeneralPurposeBit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class GeneralPurposeBit" class="title">Class GeneralPurposeBit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.GeneralPurposeBit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GeneralPurposeBit</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Parser/encoder for the "general purpose bit" field in ZIP's local
 file and central directory headers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG">UFT8_NAMES_FLAG</a></strong></code>
<div class="block">Indicates that filenames are written in utf-8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#GeneralPurposeBit()">GeneralPurposeBit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes the set bits in a form suitable for ZIP archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#encode(byte[],%20int)">encode</a></strong>(byte[]&nbsp;buf,
      int&nbsp;offset)</code>
<div class="block">Encodes the set bits in a form suitable for ZIP archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip">GeneralPurposeBit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#parse(byte[],%20int)">parse</a></strong>(byte[]&nbsp;data,
     int&nbsp;offset)</code>
<div class="block">Parses the supported flags from the given archive data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#useDataDescriptor(boolean)">useDataDescriptor</a></strong>(boolean&nbsp;b)</code>
<div class="block">whether the current entry will use the data descriptor to store
 CRC and size information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#useEncryption(boolean)">useEncryption</a></strong>(boolean&nbsp;b)</code>
<div class="block">whether the current entry will be encrypted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#usesDataDescriptor()">usesDataDescriptor</a></strong>()</code>
<div class="block">whether the current entry uses the data descriptor to store CRC
 and size information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#usesEncryption()">usesEncryption</a></strong>()</code>
<div class="block">whether the current entry is encrypted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#usesStrongEncryption()">usesStrongEncryption</a></strong>()</code>
<div class="block">whether the current entry is encrypted using strong encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#useStrongEncryption(boolean)">useStrongEncryption</a></strong>(boolean&nbsp;b)</code>
<div class="block">whether the current entry will be encrypted  using strong encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#usesUTF8ForNames()">usesUTF8ForNames</a></strong>()</code>
<div class="block">whether the current entry uses UTF8 for file name and comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html#useUTF8ForNames(boolean)">useUTF8ForNames</a></strong>(boolean&nbsp;b)</code>
<div class="block">whether the current entry will use UTF8 for file name and comment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UFT8_NAMES_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFT8_NAMES_FLAG</h4>
<pre>public static final&nbsp;int UFT8_NAMES_FLAG</pre>
<div class="block">Indicates that filenames are written in utf-8.

 <p>The only reason this is public is that <a href="../../../../org/apache/tools/zip/ZipOutputStream.html#EFS_FLAG"><code>ZipOutputStream.EFS_FLAG</code></a> was public in several versions of
 Apache Ant and we needed a substitute for it.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.tools.zip.GeneralPurposeBit.UFT8_NAMES_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralPurposeBit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralPurposeBit</h4>
<pre>public&nbsp;GeneralPurposeBit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesUTF8ForNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesUTF8ForNames</h4>
<pre>public&nbsp;boolean&nbsp;usesUTF8ForNames()</pre>
<div class="block">whether the current entry uses UTF8 for file name and comment.</div>
</li>
</ul>
<a name="useUTF8ForNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUTF8ForNames</h4>
<pre>public&nbsp;void&nbsp;useUTF8ForNames(boolean&nbsp;b)</pre>
<div class="block">whether the current entry will use UTF8 for file name and comment.</div>
</li>
</ul>
<a name="usesDataDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDataDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;usesDataDescriptor()</pre>
<div class="block">whether the current entry uses the data descriptor to store CRC
 and size information</div>
</li>
</ul>
<a name="useDataDescriptor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDataDescriptor</h4>
<pre>public&nbsp;void&nbsp;useDataDescriptor(boolean&nbsp;b)</pre>
<div class="block">whether the current entry will use the data descriptor to store
 CRC and size information</div>
</li>
</ul>
<a name="usesEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesEncryption</h4>
<pre>public&nbsp;boolean&nbsp;usesEncryption()</pre>
<div class="block">whether the current entry is encrypted</div>
</li>
</ul>
<a name="useEncryption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEncryption</h4>
<pre>public&nbsp;void&nbsp;useEncryption(boolean&nbsp;b)</pre>
<div class="block">whether the current entry will be encrypted</div>
</li>
</ul>
<a name="usesStrongEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesStrongEncryption</h4>
<pre>public&nbsp;boolean&nbsp;usesStrongEncryption()</pre>
<div class="block">whether the current entry is encrypted using strong encryption</div>
</li>
</ul>
<a name="useStrongEncryption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStrongEncryption</h4>
<pre>public&nbsp;void&nbsp;useStrongEncryption(boolean&nbsp;b)</pre>
<div class="block">whether the current entry will be encrypted  using strong encryption</div>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode()</pre>
<div class="block">Encodes the set bits in a form suitable for ZIP archives.</div>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(byte[]&nbsp;buf,
          int&nbsp;offset)</pre>
<div class="block">Encodes the set bits in a form suitable for ZIP archives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the output buffer</dd><dd><code>offset</code> - The offset within the output buffer of the first byte to be written.
         must be non-negative and no larger than <tt>buf.length-2</tt></dd></dl>
</li>
</ul>
<a name="parse(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip">GeneralPurposeBit</a>&nbsp;parse(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
<div class="block">Parses the supported flags from the given archive data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - local file header or a central directory entry.</dd><dd><code>offset</code> - offset at which the general purpose bit starts</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/JarMarker.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/GeneralPurposeBit.html" target="_top">Frames</a></li>
<li><a href="GeneralPurposeBit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
