<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>JarMarker (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JarMarker (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/JarMarker.html" target="_top">Frames</a></li>
<li><a href="JarMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class JarMarker" class="title">Class JarMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.JarMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JarMarker</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></pre>
<div class="block">If this extra field is added as the very first extra field of the
 archive, Solaris will consider it an executable jar file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#JarMarker()">JarMarker</a></strong>()</code>
<div class="block">No-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#getCentralDirectoryData()">getCentralDirectoryData</a></strong>()</code>
<div class="block">The actual data to put central directory - without Header-ID or
 length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></strong>()</code>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#getHeaderId()">getHeaderId</a></strong>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/JarMarker.html" title="class in org.apache.tools.zip">JarMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Since JarMarker is stateless we can always use the same instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#getLocalFileDataData()">getLocalFileDataData</a></strong>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#getLocalFileDataLength()">getLocalFileDataLength</a></strong>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/JarMarker.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></strong>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarMarker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarMarker</h4>
<pre>public&nbsp;JarMarker()</pre>
<div class="block">No-arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/zip/JarMarker.html" title="class in org.apache.tools.zip">JarMarker</a>&nbsp;getInstance()</pre>
<div class="block">Since JarMarker is stateless we can always use the same instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DEFAULT jarmaker.</dd></dl>
</li>
</ul>
<a name="getHeaderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getHeaderId()</pre>
<div class="block">The Header-ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getHeaderId()">getHeaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the header id</dd></dl>
</li>
</ul>
<a name="getLocalFileDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getLocalFileDataLength()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getCentralDirectoryLength()</pre>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="getLocalFileDataData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;getLocalFileDataData()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;getCentralDirectoryData()</pre>
<div class="block">The actual data to put central directory - without Header-ID or
 length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="parseFromLocalFileData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;parseFromLocalFileData(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length)
                            throws java.util.zip.ZipException</pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an array of bytes</dd><dd><code>offset</code> - the start offset</dd><dd><code>length</code> - the number of bytes in the array from offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/JarMarker.html" target="_top">Frames</a></li>
<li><a href="JarMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
