<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:39 CEST 2016 -->
<title>org.apache.tools.zip (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/tools/zip/package-summary.html" target="classFrame">org.apache.tools.zip</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip" target="classFrame"><i>CentralDirectoryParsingZipExtraField</i></a></li>
<li><a href="UnixStat.html" title="interface in org.apache.tools.zip" target="classFrame"><i>UnixStat</i></a></li>
<li><a href="ZipEncoding.html" title="interface in org.apache.tools.zip" target="classFrame"><i>ZipEncoding</i></a></li>
<li><a href="ZipExtraField.html" title="interface in org.apache.tools.zip" target="classFrame"><i>ZipExtraField</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip" target="classFrame">AbstractUnicodeExtraField</a></li>
<li><a href="AsiExtraField.html" title="class in org.apache.tools.zip" target="classFrame">AsiExtraField</a></li>
<li><a href="ExtraFieldUtils.html" title="class in org.apache.tools.zip" target="classFrame">ExtraFieldUtils</a></li>
<li><a href="ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip" target="classFrame">ExtraFieldUtils.UnparseableExtraField</a></li>
<li><a href="GeneralPurposeBit.html" title="class in org.apache.tools.zip" target="classFrame">GeneralPurposeBit</a></li>
<li><a href="JarMarker.html" title="class in org.apache.tools.zip" target="classFrame">JarMarker</a></li>
<li><a href="UnicodeCommentExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnicodeCommentExtraField</a></li>
<li><a href="UnicodePathExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnicodePathExtraField</a></li>
<li><a href="UnparseableExtraFieldData.html" title="class in org.apache.tools.zip" target="classFrame">UnparseableExtraFieldData</a></li>
<li><a href="UnrecognizedExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnrecognizedExtraField</a></li>
<li><a href="UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip" target="classFrame">UnsupportedZipFeatureException.Feature</a></li>
<li><a href="Zip64ExtendedInformationExtraField.html" title="class in org.apache.tools.zip" target="classFrame">Zip64ExtendedInformationExtraField</a></li>
<li><a href="ZipEightByteInteger.html" title="class in org.apache.tools.zip" target="classFrame">ZipEightByteInteger</a></li>
<li><a href="ZipEncodingHelper.html" title="class in org.apache.tools.zip" target="classFrame">ZipEncodingHelper</a></li>
<li><a href="ZipEntry.html" title="class in org.apache.tools.zip" target="classFrame">ZipEntry</a></li>
<li><a href="ZipFile.html" title="class in org.apache.tools.zip" target="classFrame">ZipFile</a></li>
<li><a href="ZipLong.html" title="class in org.apache.tools.zip" target="classFrame">ZipLong</a></li>
<li><a href="ZipOutputStream.html" title="class in org.apache.tools.zip" target="classFrame">ZipOutputStream</a></li>
<li><a href="ZipOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.tools.zip" target="classFrame">ZipOutputStream.UnicodeExtraFieldPolicy</a></li>
<li><a href="ZipShort.html" title="class in org.apache.tools.zip" target="classFrame">ZipShort</a></li>
<li><a href="ZipUtil.html" title="class in org.apache.tools.zip" target="classFrame">ZipUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Zip64Mode.html" title="enum in org.apache.tools.zip" target="classFrame">Zip64Mode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnsupportedZipFeatureException.html" title="class in org.apache.tools.zip" target="classFrame">UnsupportedZipFeatureException</a></li>
<li><a href="Zip64RequiredException.html" title="class in org.apache.tools.zip" target="classFrame">Zip64RequiredException</a></li>
</ul>
</div>
</body>
</html>
