<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:39 CEST 2016 -->
<title>org.apache.tools.zip Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.zip Class Hierarchy (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/tar/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.zip</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip"><span class="strong">AbstractUnicodeExtraField</span></a> (implements org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>)
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="strong">UnicodeCommentExtraField</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html" title="class in org.apache.tools.zip"><span class="strong">UnicodePathExtraField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/AsiExtraField.html" title="class in org.apache.tools.zip"><span class="strong">AsiExtraField</span></a> (implements java.lang.Cloneable, org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnixStat.html" title="interface in org.apache.tools.zip">UnixStat</a>, org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ExtraFieldUtils.html" title="class in org.apache.tools.zip"><span class="strong">ExtraFieldUtils</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip"><span class="strong">ExtraFieldUtils.UnparseableExtraField</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip"><span class="strong">GeneralPurposeBit</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/JarMarker.html" title="class in org.apache.tools.zip"><span class="strong">JarMarker</span></a> (implements org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip"><span class="strong">ZipOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">java.util.zip.ZipException
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnsupportedZipFeatureException.html" title="class in org.apache.tools.zip"><span class="strong">UnsupportedZipFeatureException</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/Zip64RequiredException.html" title="class in org.apache.tools.zip"><span class="strong">Zip64RequiredException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip"><span class="strong">UnparseableExtraFieldData</span></a> (implements org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a>)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html" title="class in org.apache.tools.zip"><span class="strong">UnrecognizedExtraField</span></a> (implements org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a>)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip"><span class="strong">UnsupportedZipFeatureException.Feature</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Zip64ExtendedInformationExtraField</span></a> (implements org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a>)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip"><span class="strong">ZipEightByteInteger</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipEncodingHelper.html" title="class in org.apache.tools.zip"><span class="strong">ZipEncodingHelper</span></a></li>
<li type="circle">java.util.zip.ZipEntry (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipEntry.html" title="class in org.apache.tools.zip"><span class="strong">ZipEntry</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipFile.html" title="class in org.apache.tools.zip"><span class="strong">ZipFile</span></a> (implements java.io.Closeable)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip"><span class="strong">ZipLong</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.tools.zip"><span class="strong">ZipOutputStream.UnicodeExtraFieldPolicy</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip"><span class="strong">ZipShort</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipUtil.html" title="class in org.apache.tools.zip"><span class="strong">ZipUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/UnixStat.html" title="interface in org.apache.tools.zip"><span class="strong">UnixStat</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip"><span class="strong">ZipEncoding</span></a></li>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip"><span class="strong">ZipExtraField</span></a>
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip"><span class="strong">CentralDirectoryParsingZipExtraField</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/Zip64Mode.html" title="enum in org.apache.tools.zip"><span class="strong">Zip64Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/tar/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
