<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>UnicodePathExtraField (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnicodePathExtraField (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnixStat.html" title="interface in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/UnicodePathExtraField.html" target="_top">Frames</a></li>
<li><a href="UnicodePathExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class UnicodePathExtraField" class="title">Class UnicodePathExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip">org.apache.tools.zip.AbstractUnicodeExtraField</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.UnicodePathExtraField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnicodePathExtraField</span>
extends <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip">AbstractUnicodeExtraField</a></pre>
<div class="block">Info-ZIP Unicode Path Extra Field (0x7075):

 <p>Stores the UTF-8 version of the file name field as stored in the
 local header and central directory header.</p>

 <p>See "http://www.pkware.com/documents/casestudies/APPNOTE.TXT PKWARE's
 APPNOTE.TXT, section 4.6.9".</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UPATH_ID">UPATH_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UnicodePathExtraField()">UnicodePathExtraField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UnicodePathExtraField(java.lang.String,%20byte[])">UnicodePathExtraField</a></strong>(java.lang.String&nbsp;name,
                     byte[]&nbsp;bytes)</code>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UnicodePathExtraField(java.lang.String,%20byte[],%20int,%20int)">UnicodePathExtraField</a></strong>(java.lang.String&nbsp;text,
                     byte[]&nbsp;bytes,
                     int&nbsp;off,
                     int&nbsp;len)</code>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#getHeaderId()">getHeaderId</a></strong>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.zip.AbstractUnicodeExtraField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip">AbstractUnicodeExtraField</a></h3>
<code><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getLocalFileDataData()">getLocalFileDataData</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getNameCRC32()">getNameCRC32</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getUnicodeName()">getUnicodeName</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#setNameCRC32(long)">setNameCRC32</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#setUnicodeName(byte[])">setUnicodeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPATH_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPATH_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a> UPATH_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnicodePathExtraField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodePathExtraField</h4>
<pre>public&nbsp;UnicodePathExtraField()</pre>
</li>
</ul>
<a name="UnicodePathExtraField(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodePathExtraField</h4>
<pre>public&nbsp;UnicodePathExtraField(java.lang.String&nbsp;text,
                     byte[]&nbsp;bytes,
                     int&nbsp;off,
                     int&nbsp;len)</pre>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The file name</dd><dd><code>bytes</code> - the bytes actually written to the archive</dd><dd><code>off</code> - The offset of the encoded filename in <code>bytes</code>.</dd><dd><code>len</code> - The length of the encoded filename or comment in
 <code>bytes</code>.</dd></dl>
</li>
</ul>
<a name="UnicodePathExtraField(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnicodePathExtraField</h4>
<pre>public&nbsp;UnicodePathExtraField(java.lang.String&nbsp;name,
                     byte[]&nbsp;bytes)</pre>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The file name</dd><dd><code>bytes</code> - the bytes actually written to the archive</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getHeaderId()</pre>
<div class="block">The Header-ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnixStat.html" title="interface in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/UnicodePathExtraField.html" target="_top">Frames</a></li>
<li><a href="UnicodePathExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
