<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>UnrecognizedExtraField (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnrecognizedExtraField (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnsupportedZipFeatureException.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/UnrecognizedExtraField.html" target="_top">Frames</a></li>
<li><a href="UnrecognizedExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class UnrecognizedExtraField" class="title">Class UnrecognizedExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.UnrecognizedExtraField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a>, <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnrecognizedExtraField</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a></pre>
<div class="block">Simple placeholder for all those extra fields we don't want to deal
 with.

 <p>Assumes local file data and central directory entries are
 identical - unless told the opposite.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#UnrecognizedExtraField()">UnrecognizedExtraField</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></strong>()</code>
<div class="block">Get the central data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></strong>()</code>
<div class="block">Get the central data length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#getHeaderId()">getHeaderId</a></strong>()</code>
<div class="block">Get the header id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></strong>()</code>
<div class="block">Get the local data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></strong>()</code>
<div class="block">Get the length of the local data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#parseFromCentralDirectoryData(byte[],%20int,%20int)">parseFromCentralDirectoryData</a></strong>(byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in central directory data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></strong>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#setCentralDirectoryData(byte[])">setCentralDirectoryData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Set the extra field data in central directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#setHeaderId(org.apache.tools.zip.ZipShort)">setHeaderId</a></strong>(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;headerId)</code>
<div class="block">Set the header id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/UnrecognizedExtraField.html#setLocalFileDataData(byte[])">setLocalFileDataData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Set the extra field data in the local file data -
 without Header-ID or length specifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnrecognizedExtraField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnrecognizedExtraField</h4>
<pre>public&nbsp;UnrecognizedExtraField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderId(org.apache.tools.zip.ZipShort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderId</h4>
<pre>public&nbsp;void&nbsp;setHeaderId(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;headerId)</pre>
<div class="block">Set the header id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerId</code> - the header id to use</dd></dl>
</li>
</ul>
<a name="getHeaderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getHeaderId()</pre>
<div class="block">Get the header id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getHeaderId()">getHeaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the header id</dd></dl>
</li>
</ul>
<a name="setLocalFileDataData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFileDataData</h4>
<pre>public&nbsp;void&nbsp;setLocalFileDataData(byte[]&nbsp;data)</pre>
<div class="block">Set the extra field data in the local file data -
 without Header-ID or length specifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the field data to use</dd></dl>
</li>
</ul>
<a name="getLocalFileDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getLocalFileDataLength()</pre>
<div class="block">Get the length of the local data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the local data</dd></dl>
</li>
</ul>
<a name="getLocalFileDataData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;getLocalFileDataData()</pre>
<div class="block">Get the local data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local data</dd></dl>
</li>
</ul>
<a name="setCentralDirectoryData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;setCentralDirectoryData(byte[]&nbsp;data)</pre>
<div class="block">Set the extra field data in central directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to use</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getCentralDirectoryLength()</pre>
<div class="block">Get the central data length.
 If there is no central data, get the local file data length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the central data length</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;getCentralDirectoryData()</pre>
<div class="block">Get the central data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the central data if present, else return the local file data</dd></dl>
</li>
</ul>
<a name="parseFromLocalFileData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;parseFromLocalFileData(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">ZipExtraField</a></code></strong></div>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of bytes.</dd><dd><code>offset</code> - the source location in the data array.</dd><dd><code>length</code> - the number of bytes to use in the data array.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/zip/ZipExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)"><code>ZipExtraField.parseFromLocalFileData(byte[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;parseFromCentralDirectoryData(byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html#parseFromCentralDirectoryData(byte[],%20int,%20int)">CentralDirectoryParsingZipExtraField</a></code></strong></div>
<div class="block">Populate data from this array as if it was in central directory data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html#parseFromCentralDirectoryData(byte[],%20int,%20int)">parseFromCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of bytes.</dd><dd><code>offset</code> - the source location in the data array.</dd><dd><code>length</code> - the number of bytes to use in the data array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnsupportedZipFeatureException.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/UnrecognizedExtraField.html" target="_top">Frames</a></li>
<li><a href="UnrecognizedExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
