<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>Zip64ExtendedInformationExtraField (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zip64ExtendedInformationExtraField (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/Zip64Mode.html" title="enum in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/Zip64ExtendedInformationExtraField.html" target="_top">Frames</a></li>
<li><a href="Zip64ExtendedInformationExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class Zip64ExtendedInformationExtraField" class="title">Class Zip64ExtendedInformationExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.Zip64ExtendedInformationExtraField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a>, <a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Zip64ExtendedInformationExtraField</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a></pre>
<div class="block">Holds size and other extended information for entries that use Zip64
 features.

 <p>See "http://www.pkware.com/documents/casestudies/APPNOTE.TXT PKWARE's
 APPNOTE.TXT, section 4.5.3".</p>

 <p>Currently Ant doesn't support encrypting the
 central directory so the note about masking doesn't apply.</p>

 <p>The implementation relies on data being read from the local file
 header and assumes that both size values are always present.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#Zip64ExtendedInformationExtraField()">Zip64ExtendedInformationExtraField</a></strong>()</code>
<div class="block">This constructor should only be used by the code that reads
 archives inside of Ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#Zip64ExtendedInformationExtraField(org.apache.tools.zip.ZipEightByteInteger,%20org.apache.tools.zip.ZipEightByteInteger)">Zip64ExtendedInformationExtraField</a></strong>(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;compressedSize)</code>
<div class="block">Creates an extra field based on the original and compressed size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#Zip64ExtendedInformationExtraField(org.apache.tools.zip.ZipEightByteInteger,%20org.apache.tools.zip.ZipEightByteInteger,%20org.apache.tools.zip.ZipEightByteInteger,%20org.apache.tools.zip.ZipLong)">Zip64ExtendedInformationExtraField</a></strong>(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;compressedSize,
                                  <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;relativeHeaderOffset,
                                  <a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a>&nbsp;diskStart)</code>
<div class="block">Creates an extra field based on all four possible values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></strong>()</code>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></strong>()</code>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getCompressedSize()">getCompressedSize</a></strong>()</code>
<div class="block">The compressed size stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getDiskStartNumber()">getDiskStartNumber</a></strong>()</code>
<div class="block">The disk start number stored in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getHeaderId()">getHeaderId</a></strong>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></strong>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></strong>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getRelativeHeaderOffset()">getRelativeHeaderOffset</a></strong>()</code>
<div class="block">The relative header offset stored in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#getSize()">getSize</a></strong>()</code>
<div class="block">The uncompressed size stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#parseFromCentralDirectoryData(byte[],%20int,%20int)">parseFromCentralDirectoryData</a></strong>(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in central directory data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></strong>(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#reparseCentralDirectoryData(boolean,%20boolean,%20boolean,%20boolean)">reparseCentralDirectoryData</a></strong>(boolean&nbsp;hasUncompressedSize,
                           boolean&nbsp;hasCompressedSize,
                           boolean&nbsp;hasRelativeHeaderOffset,
                           boolean&nbsp;hasDiskStart)</code>
<div class="block">Parses the raw bytes read from the central directory extra
 field with knowledge which fields are expected to be there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#setCompressedSize(org.apache.tools.zip.ZipEightByteInteger)">setCompressedSize</a></strong>(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;compressedSize)</code>
<div class="block">The uncompressed size stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#setDiskStartNumber(org.apache.tools.zip.ZipLong)">setDiskStartNumber</a></strong>(<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a>&nbsp;ds)</code>
<div class="block">The disk start number stored in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#setRelativeHeaderOffset(org.apache.tools.zip.ZipEightByteInteger)">setRelativeHeaderOffset</a></strong>(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;rho)</code>
<div class="block">The relative header offset stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/Zip64ExtendedInformationExtraField.html#setSize(org.apache.tools.zip.ZipEightByteInteger)">setSize</a></strong>(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;size)</code>
<div class="block">The uncompressed size stored in this extra field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zip64ExtendedInformationExtraField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zip64ExtendedInformationExtraField</h4>
<pre>public&nbsp;Zip64ExtendedInformationExtraField()</pre>
<div class="block">This constructor should only be used by the code that reads
 archives inside of Ant.</div>
</li>
</ul>
<a name="Zip64ExtendedInformationExtraField(org.apache.tools.zip.ZipEightByteInteger, org.apache.tools.zip.ZipEightByteInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zip64ExtendedInformationExtraField</h4>
<pre>public&nbsp;Zip64ExtendedInformationExtraField(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;compressedSize)</pre>
<div class="block">Creates an extra field based on the original and compressed size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the entry's original size</dd><dd><code>compressedSize</code> - the entry's compressed size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size or compressedSize is null</dd></dl>
</li>
</ul>
<a name="Zip64ExtendedInformationExtraField(org.apache.tools.zip.ZipEightByteInteger, org.apache.tools.zip.ZipEightByteInteger, org.apache.tools.zip.ZipEightByteInteger, org.apache.tools.zip.ZipLong)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zip64ExtendedInformationExtraField</h4>
<pre>public&nbsp;Zip64ExtendedInformationExtraField(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;compressedSize,
                                  <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;relativeHeaderOffset,
                                  <a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a>&nbsp;diskStart)</pre>
<div class="block">Creates an extra field based on all four possible values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the entry's original size</dd><dd><code>compressedSize</code> - the entry's compressed size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size or compressedSize is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getHeaderId()</pre>
<div class="block">The Header-ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getHeaderId()">getHeaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the header id</dd></dl>
</li>
</ul>
<a name="getLocalFileDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getLocalFileDataLength()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the field in the local file data</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getCentralDirectoryLength()</pre>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the field in the central directory</dd></dl>
</li>
</ul>
<a name="getLocalFileDataData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;getLocalFileDataData()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;getCentralDirectoryData()</pre>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="parseFromLocalFileData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;parseFromLocalFileData(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                            throws java.util.zip.ZipException</pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html#parseFromLocalFileData(byte[],%20int,%20int)">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes</dd><dd><code>offset</code> - the start offset</dd><dd><code>length</code> - the number of bytes in the array from offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd></dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;parseFromCentralDirectoryData(byte[]&nbsp;buffer,
                                 int&nbsp;offset,
                                 int&nbsp;length)
                                   throws java.util.zip.ZipException</pre>
<div class="block">Populate data from this array as if it was in central directory data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html#parseFromCentralDirectoryData(byte[],%20int,%20int)">parseFromCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/zip/CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip">CentralDirectoryParsingZipExtraField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes</dd><dd><code>offset</code> - the start offset</dd><dd><code>length</code> - the number of bytes in the array from offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd></dl>
</li>
</ul>
<a name="reparseCentralDirectoryData(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparseCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;reparseCentralDirectoryData(boolean&nbsp;hasUncompressedSize,
                               boolean&nbsp;hasCompressedSize,
                               boolean&nbsp;hasRelativeHeaderOffset,
                               boolean&nbsp;hasDiskStart)
                                 throws java.util.zip.ZipException</pre>
<div class="block">Parses the raw bytes read from the central directory extra
 field with knowledge which fields are expected to be there.

 <p>All four fields inside the zip64 extended information extra
 field are optional and must only be present if their corresponding
 entry inside the central directory contains the correct magic
 value.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;getSize()</pre>
<div class="block">The uncompressed size stored in this extra field.</div>
</li>
</ul>
<a name="setSize(org.apache.tools.zip.ZipEightByteInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;size)</pre>
<div class="block">The uncompressed size stored in this extra field.</div>
</li>
</ul>
<a name="getCompressedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSize</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;getCompressedSize()</pre>
<div class="block">The compressed size stored in this extra field.</div>
</li>
</ul>
<a name="setCompressedSize(org.apache.tools.zip.ZipEightByteInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedSize</h4>
<pre>public&nbsp;void&nbsp;setCompressedSize(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;compressedSize)</pre>
<div class="block">The uncompressed size stored in this extra field.</div>
</li>
</ul>
<a name="getRelativeHeaderOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeHeaderOffset</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;getRelativeHeaderOffset()</pre>
<div class="block">The relative header offset stored in this extra field.</div>
</li>
</ul>
<a name="setRelativeHeaderOffset(org.apache.tools.zip.ZipEightByteInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeHeaderOffset</h4>
<pre>public&nbsp;void&nbsp;setRelativeHeaderOffset(<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a>&nbsp;rho)</pre>
<div class="block">The relative header offset stored in this extra field.</div>
</li>
</ul>
<a name="getDiskStartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskStartNumber</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a>&nbsp;getDiskStartNumber()</pre>
<div class="block">The disk start number stored in this extra field.</div>
</li>
</ul>
<a name="setDiskStartNumber(org.apache.tools.zip.ZipLong)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiskStartNumber</h4>
<pre>public&nbsp;void&nbsp;setDiskStartNumber(<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a>&nbsp;ds)</pre>
<div class="block">The disk start number stored in this extra field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/Zip64Mode.html" title="enum in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/Zip64ExtendedInformationExtraField.html" target="_top">Frames</a></li>
<li><a href="Zip64ExtendedInformationExtraField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
