<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>ZipEightByteInteger (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipEightByteInteger (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/Zip64RequiredException.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ZipEightByteInteger.html" target="_top">Frames</a></li>
<li><a href="ZipEightByteInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class ZipEightByteInteger" class="title">Class ZipEightByteInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.ZipEightByteInteger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ZipEightByteInteger</span>
extends java.lang.Object</pre>
<div class="block">Utility class that represents an eight byte integer with conversion
 rules for the big endian byte order of ZIP files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#ZipEightByteInteger(java.math.BigInteger)">ZipEightByteInteger</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Create instance from a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#ZipEightByteInteger(byte[])">ZipEightByteInteger</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create instance from bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#ZipEightByteInteger(byte[],%20int)">ZipEightByteInteger</a></strong>(byte[]&nbsp;bytes,
                   int&nbsp;offset)</code>
<div class="block">Create instance from the eight bytes starting at offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#ZipEightByteInteger(long)">ZipEightByteInteger</a></strong>(long&nbsp;value)</code>
<div class="block">Create instance from a number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Override to make two instances with same value equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Get value as eight bytes in big endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getBytes(java.math.BigInteger)">getBytes</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Get value as eight bytes in big endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getBytes(long)">getBytes</a></strong>(long&nbsp;value)</code>
<div class="block">Get value as eight bytes in big endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getLongValue()">getLongValue</a></strong>()</code>
<div class="block">Get value as Java long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getLongValue(byte[])">getLongValue</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Helper method to get the value as a Java long from an eight-byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getLongValue(byte[],%20int)">getLongValue</a></strong>(byte[]&nbsp;bytes,
            int&nbsp;offset)</code>
<div class="block">Helper method to get the value as a Java long from eight bytes
 starting at given array offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get value as Java long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getValue(byte[])">getValue</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Helper method to get the value as a Java long from an eight-byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#getValue(byte[],%20int)">getValue</a></strong>(byte[]&nbsp;bytes,
        int&nbsp;offset)</code>
<div class="block">Helper method to get the value as a Java BigInteger from eight
 bytes starting at given array offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Override to make two instances with same value equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/tools/zip/ZipEightByteInteger.html" title="class in org.apache.tools.zip">ZipEightByteInteger</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipEightByteInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEightByteInteger</h4>
<pre>public&nbsp;ZipEightByteInteger(long&nbsp;value)</pre>
<div class="block">Create instance from a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long to store as a ZipEightByteInteger</dd></dl>
</li>
</ul>
<a name="ZipEightByteInteger(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEightByteInteger</h4>
<pre>public&nbsp;ZipEightByteInteger(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Create instance from a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the BigInteger to store as a ZipEightByteInteger</dd></dl>
</li>
</ul>
<a name="ZipEightByteInteger(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEightByteInteger</h4>
<pre>public&nbsp;ZipEightByteInteger(byte[]&nbsp;bytes)</pre>
<div class="block">Create instance from bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to store as a ZipEightByteInteger</dd></dl>
</li>
</ul>
<a name="ZipEightByteInteger(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipEightByteInteger</h4>
<pre>public&nbsp;ZipEightByteInteger(byte[]&nbsp;bytes,
                   int&nbsp;offset)</pre>
<div class="block">Create instance from the eight bytes starting at offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to store as a ZipEightByteInteger</dd><dd><code>offset</code> - the offset to start</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Get value as eight bytes in big endian byte order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as eight bytes in big endian order</dd></dl>
</li>
</ul>
<a name="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;long&nbsp;getLongValue()</pre>
<div class="block">Get value as Java long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as a long</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getValue()</pre>
<div class="block">Get value as Java long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as a long</dd></dl>
</li>
</ul>
<a name="getBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(long&nbsp;value)</pre>
<div class="block">Get value as eight bytes in big endian byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>value as eight bytes in big endian byte order</dd></dl>
</li>
</ul>
<a name="getBytes(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Get value as eight bytes in big endian byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>value as eight bytes in big endian byte order</dd></dl>
</li>
</ul>
<a name="getLongValue(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public static&nbsp;long&nbsp;getLongValue(byte[]&nbsp;bytes,
                int&nbsp;offset)</pre>
<div class="block">Helper method to get the value as a Java long from eight bytes
 starting at given array offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd><dd><code>offset</code> - the offset to start</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java long value</dd></dl>
</li>
</ul>
<a name="getValue(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getValue(byte[]&nbsp;bytes,
                            int&nbsp;offset)</pre>
<div class="block">Helper method to get the value as a Java BigInteger from eight
 bytes starting at given array offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd><dd><code>offset</code> - the offset to start</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java BigInteger value</dd></dl>
</li>
</ul>
<a name="getLongValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public static&nbsp;long&nbsp;getLongValue(byte[]&nbsp;bytes)</pre>
<div class="block">Helper method to get the value as a Java long from an eight-byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java long value</dd></dl>
</li>
</ul>
<a name="getValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getValue(byte[]&nbsp;bytes)</pre>
<div class="block">Helper method to get the value as a Java long from an eight-byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java BigInteger value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Override to make two instances with same value equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override to make two instances with same value equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashCode of the value stored in the ZipEightByteInteger</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/Zip64RequiredException.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ZipEightByteInteger.html" target="_top">Frames</a></li>
<li><a href="ZipEightByteInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
