<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:38 CEST 2016 -->
<title>ZipLong (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipLong (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/ZipFile.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ZipLong.html" target="_top">Frames</a></li>
<li><a href="ZipLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class ZipLong" class="title">Class ZipLong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.ZipLong</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ZipLong</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Utility class that represents a four byte integer with conversion
 rules for the big endian byte order of ZIP files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#CFH_SIG">CFH_SIG</a></strong></code>
<div class="block">Central File Header Signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#DD_SIG">DD_SIG</a></strong></code>
<div class="block">Data Descriptor signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#LFH_SIG">LFH_SIG</a></strong></code>
<div class="block">Local File Header Signature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#ZipLong(byte[])">ZipLong</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create instance from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#ZipLong(byte[],%20int)">ZipLong</a></strong>(byte[]&nbsp;bytes,
       int&nbsp;offset)</code>
<div class="block">Create instance from the four bytes starting at offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#ZipLong(long)">ZipLong</a></strong>(long&nbsp;value)</code>
<div class="block">Create instance from a number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Override to make two instances with same value equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Get value as four bytes in big endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#getBytes(long)">getBytes</a></strong>(long&nbsp;value)</code>
<div class="block">Get value as four bytes in big endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get value as Java long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#getValue(byte[])">getValue</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Helper method to get the value as a Java long from a four-byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#getValue(byte[],%20int)">getValue</a></strong>(byte[]&nbsp;bytes,
        int&nbsp;offset)</code>
<div class="block">Helper method to get the value as a Java long from four bytes starting at given array offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Override to make two instances with same value equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#putLong(byte[],%20int)">putLong</a></strong>(byte[]&nbsp;buf,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#putLong(long,%20byte[],%20int)">putLong</a></strong>(long&nbsp;value,
       byte[]&nbsp;buf,
       int&nbsp;offset)</code>
<div class="block">put the value as four bytes in big endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/zip/ZipLong.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CFH_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFH_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a> CFH_SIG</pre>
<div class="block">Central File Header Signature</div>
</li>
</ul>
<a name="LFH_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LFH_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a> LFH_SIG</pre>
<div class="block">Local File Header Signature</div>
</li>
</ul>
<a name="DD_SIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DD_SIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/tools/zip/ZipLong.html" title="class in org.apache.tools.zip">ZipLong</a> DD_SIG</pre>
<div class="block">Data Descriptor signature</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipLong</h4>
<pre>public&nbsp;ZipLong(long&nbsp;value)</pre>
<div class="block">Create instance from a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long to store as a ZipLong</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="ZipLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipLong</h4>
<pre>public&nbsp;ZipLong(byte[]&nbsp;bytes)</pre>
<div class="block">Create instance from bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to store as a ZipLong</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="ZipLong(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipLong</h4>
<pre>public&nbsp;ZipLong(byte[]&nbsp;bytes,
       int&nbsp;offset)</pre>
<div class="block">Create instance from the four bytes starting at offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to store as a ZipLong</dd><dd><code>offset</code> - the offset to start</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Get value as four bytes in big endian byte order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as four bytes in big endian order</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Get value as Java long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as a long</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(long&nbsp;value)</pre>
<div class="block">Get value as four bytes in big endian byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>value as four bytes in big endian byte order</dd></dl>
</li>
</ul>
<a name="putLong(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public static&nbsp;void&nbsp;putLong(long&nbsp;value,
           byte[]&nbsp;buf,
           int&nbsp;offset)</pre>
<div class="block">put the value as four bytes in big endian byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the Java long to convert to bytes</dd><dd><code>buf</code> - the output buffer</dd><dd><code>offset</code> - The offset within the output buffer of the first byte to be written.
         must be non-negative and no larger than <tt>buf.length-4</tt></dd></dl>
</li>
</ul>
<a name="putLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;void&nbsp;putLong(byte[]&nbsp;buf,
           int&nbsp;offset)</pre>
</li>
</ul>
<a name="getValue(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;long&nbsp;getValue(byte[]&nbsp;bytes,
            int&nbsp;offset)</pre>
<div class="block">Helper method to get the value as a Java long from four bytes starting at given array offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd><dd><code>offset</code> - the offset to start</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java long value</dd></dl>
</li>
</ul>
<a name="getValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;long&nbsp;getValue(byte[]&nbsp;bytes)</pre>
<div class="block">Helper method to get the value as a Java long from a four-byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the array of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Java long value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Override to make two instances with same value equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are equal</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override to make two instances with same value equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value stored in the ZipLong</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/ZipFile.html" title="class in org.apache.tools.zip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ZipLong.html" target="_top">Frames</a></li>
<li><a href="ZipLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
